token literal names:
null
'$'
null
null
null
'print'
'include'
'import'
'if'
'for'
'in'
'end'
'='
'+'
'-'
'*'
'/'
'^'
'&&'
'||'
'..'
'['
']'
'{'
'}'
'('
')'
';'
':'
','
'?'
'!'
'=='
'!='
'>'
'>='
'<'
'<='
'TRUE'
'FALSE'
null
null
null
null
null
null

token symbolic names:
null
null
DELIMITER
NEWLINE
WHITESPACE
KEYWORD_PRINT
KEYWORD_INCLUDE
KEYWORD_IMPORT
CONTROL_IF
CONTROL_FOR
CONTROL_IN
CONTROL_END
OPERAND_EQUAL
OPERAND_PLUS
OPERAND_MINUS
OPERAND_ASTERISK
OPERAND_SLASH
OPERAND_CARET
OPERAND_AND
OPERAND_OR
RANGE
SQUARED_BRACKET_OPEN
SQUARED_BRACKET_CLOSE
CURLY_BRACKET_OPEN
CURLY_BRACKET_CLOSE
ROUND_BRACKET_OPEN
ROUND_BRACKET_CLOSE
SEMICOLON
COLON
COMMA
QUESTION_MARK
EXCLAMATION_MARK
COMPARATOR_EQUAL
COMPARATOR_NOT_EQUAL
COMPARATOR_GREATER
COMPARATOR_GREATER_EQUAL
COMPARATOR_LESS
COMPARATOR_LESS_EQUAL
BOOLEAN_TRUE
BOOLEAN_FALSE
INTEGER
FLOAT
STRING_DOUBLE_QUOTE
STRING_SINGLE_QUOTE
IDENTIFIER
COMMENT

rule names:
T__0
DELIMITER
NEWLINE
WHITESPACE
KEYWORD_PRINT
KEYWORD_INCLUDE
KEYWORD_IMPORT
CONTROL_IF
CONTROL_FOR
CONTROL_IN
CONTROL_END
OPERAND_EQUAL
OPERAND_PLUS
OPERAND_MINUS
OPERAND_ASTERISK
OPERAND_SLASH
OPERAND_CARET
OPERAND_AND
OPERAND_OR
RANGE
SQUARED_BRACKET_OPEN
SQUARED_BRACKET_CLOSE
CURLY_BRACKET_OPEN
CURLY_BRACKET_CLOSE
ROUND_BRACKET_OPEN
ROUND_BRACKET_CLOSE
SEMICOLON
COLON
COMMA
QUESTION_MARK
EXCLAMATION_MARK
COMPARATOR_EQUAL
COMPARATOR_NOT_EQUAL
COMPARATOR_GREATER
COMPARATOR_GREATER_EQUAL
COMPARATOR_LESS
COMPARATOR_LESS_EQUAL
BOOLEAN_TRUE
BOOLEAN_FALSE
INTEGER
FLOAT
STRING_DOUBLE_QUOTE
STRING_SINGLE_QUOTE
IDENTIFIER
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 47, 261, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 98, 10, 3, 3, 4, 3, 4, 3, 5, 6, 5, 103, 10, 5, 13, 5, 14, 5, 104, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 6, 41, 215, 10, 41, 13, 41, 14, 41, 216, 3, 42, 6, 42, 220, 10, 42, 13, 42, 14, 42, 221, 3, 42, 3, 42, 6, 42, 226, 10, 42, 13, 42, 14, 42, 227, 3, 43, 3, 43, 7, 43, 232, 10, 43, 12, 43, 14, 43, 235, 11, 43, 3, 43, 3, 43, 3, 44, 3, 44, 7, 44, 241, 10, 44, 12, 44, 14, 44, 244, 11, 44, 3, 44, 3, 44, 3, 45, 6, 45, 249, 10, 45, 13, 45, 14, 45, 250, 3, 46, 3, 46, 7, 46, 255, 10, 46, 12, 46, 14, 46, 258, 11, 46, 3, 46, 3, 46, 4, 233, 242, 2, 47, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 3, 2, 7, 4, 2, 12, 12, 15, 15, 4, 2, 11, 11, 34, 34, 3, 2, 50, 59, 5, 2, 50, 59, 67, 92, 99, 124, 3, 2, 12, 12, 2, 269, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 3, 93, 3, 2, 2, 2, 5, 97, 3, 2, 2, 2, 7, 99, 3, 2, 2, 2, 9, 102, 3, 2, 2, 2, 11, 108, 3, 2, 2, 2, 13, 114, 3, 2, 2, 2, 15, 122, 3, 2, 2, 2, 17, 129, 3, 2, 2, 2, 19, 132, 3, 2, 2, 2, 21, 136, 3, 2, 2, 2, 23, 139, 3, 2, 2, 2, 25, 143, 3, 2, 2, 2, 27, 145, 3, 2, 2, 2, 29, 147, 3, 2, 2, 2, 31, 149, 3, 2, 2, 2, 33, 151, 3, 2, 2, 2, 35, 153, 3, 2, 2, 2, 37, 155, 3, 2, 2, 2, 39, 158, 3, 2, 2, 2, 41, 161, 3, 2, 2, 2, 43, 164, 3, 2, 2, 2, 45, 166, 3, 2, 2, 2, 47, 168, 3, 2, 2, 2, 49, 170, 3, 2, 2, 2, 51, 172, 3, 2, 2, 2, 53, 174, 3, 2, 2, 2, 55, 176, 3, 2, 2, 2, 57, 178, 3, 2, 2, 2, 59, 180, 3, 2, 2, 2, 61, 182, 3, 2, 2, 2, 63, 184, 3, 2, 2, 2, 65, 186, 3, 2, 2, 2, 67, 189, 3, 2, 2, 2, 69, 192, 3, 2, 2, 2, 71, 194, 3, 2, 2, 2, 73, 197, 3, 2, 2, 2, 75, 199, 3, 2, 2, 2, 77, 202, 3, 2, 2, 2, 79, 207, 3, 2, 2, 2, 81, 214, 3, 2, 2, 2, 83, 219, 3, 2, 2, 2, 85, 229, 3, 2, 2, 2, 87, 238, 3, 2, 2, 2, 89, 248, 3, 2, 2, 2, 91, 252, 3, 2, 2, 2, 93, 94, 7, 38, 2, 2, 94, 4, 3, 2, 2, 2, 95, 98, 5, 7, 4, 2, 96, 98, 5, 55, 28, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 6, 3, 2, 2, 2, 99, 100, 9, 2, 2, 2, 100, 8, 3, 2, 2, 2, 101, 103, 9, 3, 2, 2, 102, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 8, 5, 2, 2, 107, 10, 3, 2, 2, 2, 108, 109, 7, 114, 2, 2, 109, 110, 7, 116, 2, 2, 110, 111, 7, 107, 2, 2, 111, 112, 7, 112, 2, 2, 112, 113, 7, 118, 2, 2, 113, 12, 3, 2, 2, 2, 114, 115, 7, 107, 2, 2, 115, 116, 7, 112, 2, 2, 116, 117, 7, 101, 2, 2, 117, 118, 7, 110, 2, 2, 118, 119, 7, 119, 2, 2, 119, 120, 7, 102, 2, 2, 120, 121, 7, 103, 2, 2, 121, 14, 3, 2, 2, 2, 122, 123, 7, 107, 2, 2, 123, 124, 7, 111, 2, 2, 124, 125, 7, 114, 2, 2, 125, 126, 7, 113, 2, 2, 126, 127, 7, 116, 2, 2, 127, 128, 7, 118, 2, 2, 128, 16, 3, 2, 2, 2, 129, 130, 7, 107, 2, 2, 130, 131, 7, 104, 2, 2, 131, 18, 3, 2, 2, 2, 132, 133, 7, 104, 2, 2, 133, 134, 7, 113, 2, 2, 134, 135, 7, 116, 2, 2, 135, 20, 3, 2, 2, 2, 136, 137, 7, 107, 2, 2, 137, 138, 7, 112, 2, 2, 138, 22, 3, 2, 2, 2, 139, 140, 7, 103, 2, 2, 140, 141, 7, 112, 2, 2, 141, 142, 7, 102, 2, 2, 142, 24, 3, 2, 2, 2, 143, 144, 7, 63, 2, 2, 144, 26, 3, 2, 2, 2, 145, 146, 7, 45, 2, 2, 146, 28, 3, 2, 2, 2, 147, 148, 7, 47, 2, 2, 148, 30, 3, 2, 2, 2, 149, 150, 7, 44, 2, 2, 150, 32, 3, 2, 2, 2, 151, 152, 7, 49, 2, 2, 152, 34, 3, 2, 2, 2, 153, 154, 7, 96, 2, 2, 154, 36, 3, 2, 2, 2, 155, 156, 7, 40, 2, 2, 156, 157, 7, 40, 2, 2, 157, 38, 3, 2, 2, 2, 158, 159, 7, 126, 2, 2, 159, 160, 7, 126, 2, 2, 160, 40, 3, 2, 2, 2, 161, 162, 7, 48, 2, 2, 162, 163, 7, 48, 2, 2, 163, 42, 3, 2, 2, 2, 164, 165, 7, 93, 2, 2, 165, 44, 3, 2, 2, 2, 166, 167, 7, 95, 2, 2, 167, 46, 3, 2, 2, 2, 168, 169, 7, 125, 2, 2, 169, 48, 3, 2, 2, 2, 170, 171, 7, 127, 2, 2, 171, 50, 3, 2, 2, 2, 172, 173, 7, 42, 2, 2, 173, 52, 3, 2, 2, 2, 174, 175, 7, 43, 2, 2, 175, 54, 3, 2, 2, 2, 176, 177, 7, 61, 2, 2, 177, 56, 3, 2, 2, 2, 178, 179, 7, 60, 2, 2, 179, 58, 3, 2, 2, 2, 180, 181, 7, 46, 2, 2, 181, 60, 3, 2, 2, 2, 182, 183, 7, 65, 2, 2, 183, 62, 3, 2, 2, 2, 184, 185, 7, 35, 2, 2, 185, 64, 3, 2, 2, 2, 186, 187, 7, 63, 2, 2, 187, 188, 7, 63, 2, 2, 188, 66, 3, 2, 2, 2, 189, 190, 7, 35, 2, 2, 190, 191, 7, 63, 2, 2, 191, 68, 3, 2, 2, 2, 192, 193, 7, 64, 2, 2, 193, 70, 3, 2, 2, 2, 194, 195, 7, 64, 2, 2, 195, 196, 7, 63, 2, 2, 196, 72, 3, 2, 2, 2, 197, 198, 7, 62, 2, 2, 198, 74, 3, 2, 2, 2, 199, 200, 7, 62, 2, 2, 200, 201, 7, 63, 2, 2, 201, 76, 3, 2, 2, 2, 202, 203, 7, 86, 2, 2, 203, 204, 7, 84, 2, 2, 204, 205, 7, 87, 2, 2, 205, 206, 7, 71, 2, 2, 206, 78, 3, 2, 2, 2, 207, 208, 7, 72, 2, 2, 208, 209, 7, 67, 2, 2, 209, 210, 7, 78, 2, 2, 210, 211, 7, 85, 2, 2, 211, 212, 7, 71, 2, 2, 212, 80, 3, 2, 2, 2, 213, 215, 9, 4, 2, 2, 214, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 82, 3, 2, 2, 2, 218, 220, 9, 4, 2, 2, 219, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 7, 48, 2, 2, 224, 226, 9, 4, 2, 2, 225, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 84, 3, 2, 2, 2, 229, 233, 7, 36, 2, 2, 230, 232, 11, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 237, 7, 36, 2, 2, 237, 86, 3, 2, 2, 2, 238, 242, 7, 41, 2, 2, 239, 241, 11, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 246, 7, 41, 2, 2, 246, 88, 3, 2, 2, 2, 247, 249, 9, 5, 2, 2, 248, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 90, 3, 2, 2, 2, 252, 256, 7, 37, 2, 2, 253, 255, 10, 6, 2, 2, 254, 253, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 259, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 260, 8, 46, 2, 2, 260, 92, 3, 2, 2, 2, 12, 2, 97, 104, 216, 221, 227, 233, 242, 250, 256, 3, 8, 2, 2]