token literal names:
null
'$'
null
null
null
'print'
'include'
'import'
'if'
'for'
'in'
'end'
'='
'+'
'-'
'*'
'/'
'^'
'&&'
'||'
'..'
'['
']'
'{'
'}'
'('
')'
';'
':'
','
'?'
'!'
'=='
'!='
'>'
'>='
'<'
'<='
'TRUE'
'FALSE'
null
null
null
null
null
null

token symbolic names:
null
null
DELIMITER
NEWLINE
WHITESPACE
KEYWORD_PRINT
KEYWORD_INCLUDE
KEYWORD_IMPORT
CONTROL_IF
CONTROL_FOR
CONTROL_IN
CONTROL_END
OPERAND_EQUAL
OPERAND_PLUS
OPERAND_MINUS
OPERAND_ASTERISK
OPERAND_SLASH
OPERAND_CARET
OPERAND_AND
OPERAND_OR
RANGE
SQUARED_BRACKET_OPEN
SQUARED_BRACKET_CLOSE
CURLY_BRACKET_OPEN
CURLY_BRACKET_CLOSE
ROUND_BRACKET_OPEN
ROUND_BRACKET_CLOSE
SEMICOLON
COLON
COMMA
QUESTION_MARK
EXCLAMATION_MARK
COMPARATOR_EQUAL
COMPARATOR_NOT_EQUAL
COMPARATOR_GREATER
COMPARATOR_GREATER_EQUAL
COMPARATOR_LESS
COMPARATOR_LESS_EQUAL
BOOLEAN_TRUE
BOOLEAN_FALSE
INTEGER
FLOAT
STRING_DOUBLE_QUOTE
STRING_SINGLE_QUOTE
IDENTIFIER
COMMENT

rule names:
module
scope
variable
instruction
ifControl
forControl
print
assign
assignProperty
expression
expressionAccess
access
accessRange
expressionConcated
expressionGrouped
expressionConst
expressionUnary
array
dictionary
dictionaryElements
expressionType
type
boolean
numericInt
numericFloat
string


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 230, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 62, 10, 3, 12, 3, 14, 3, 65, 11, 3, 3, 3, 5, 3, 68, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 78, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 110, 10, 11, 3, 12, 3, 12, 5, 12, 114, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 140, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 154, 10, 15, 12, 15, 14, 15, 157, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 164, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 171, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 180, 10, 19, 12, 19, 14, 19, 183, 11, 19, 3, 19, 3, 19, 5, 19, 187, 10, 19, 5, 19, 189, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 197, 10, 20, 12, 20, 14, 20, 200, 11, 20, 3, 20, 3, 20, 5, 20, 204, 10, 20, 5, 20, 206, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 220, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 2, 3, 28, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 6, 3, 2, 15, 21, 3, 2, 34, 39, 3, 2, 40, 41, 3, 2, 44, 45, 2, 231, 2, 54, 3, 2, 2, 2, 4, 63, 3, 2, 2, 2, 6, 69, 3, 2, 2, 2, 8, 77, 3, 2, 2, 2, 10, 79, 3, 2, 2, 2, 12, 85, 3, 2, 2, 2, 14, 93, 3, 2, 2, 2, 16, 96, 3, 2, 2, 2, 18, 100, 3, 2, 2, 2, 20, 109, 3, 2, 2, 2, 22, 113, 3, 2, 2, 2, 24, 115, 3, 2, 2, 2, 26, 139, 3, 2, 2, 2, 28, 141, 3, 2, 2, 2, 30, 163, 3, 2, 2, 2, 32, 170, 3, 2, 2, 2, 34, 172, 3, 2, 2, 2, 36, 175, 3, 2, 2, 2, 38, 192, 3, 2, 2, 2, 40, 209, 3, 2, 2, 2, 42, 213, 3, 2, 2, 2, 44, 219, 3, 2, 2, 2, 46, 221, 3, 2, 2, 2, 48, 223, 3, 2, 2, 2, 50, 225, 3, 2, 2, 2, 52, 227, 3, 2, 2, 2, 54, 55, 5, 4, 3, 2, 55, 56, 7, 2, 2, 3, 56, 3, 3, 2, 2, 2, 57, 62, 7, 4, 2, 2, 58, 59, 5, 8, 5, 2, 59, 60, 7, 4, 2, 2, 60, 62, 3, 2, 2, 2, 61, 57, 3, 2, 2, 2, 61, 58, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 68, 5, 8, 5, 2, 67, 66, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 5, 3, 2, 2, 2, 69, 70, 7, 3, 2, 2, 70, 71, 7, 46, 2, 2, 71, 7, 3, 2, 2, 2, 72, 78, 5, 14, 8, 2, 73, 78, 5, 16, 9, 2, 74, 78, 5, 18, 10, 2, 75, 78, 5, 10, 6, 2, 76, 78, 5, 12, 7, 2, 77, 72, 3, 2, 2, 2, 77, 73, 3, 2, 2, 2, 77, 74, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 9, 3, 2, 2, 2, 79, 80, 7, 10, 2, 2, 80, 81, 5, 20, 11, 2, 81, 82, 7, 4, 2, 2, 82, 83, 5, 4, 3, 2, 83, 84, 7, 13, 2, 2, 84, 11, 3, 2, 2, 2, 85, 86, 7, 11, 2, 2, 86, 87, 5, 6, 4, 2, 87, 88, 7, 12, 2, 2, 88, 89, 5, 20, 11, 2, 89, 90, 7, 4, 2, 2, 90, 91, 5, 4, 3, 2, 91, 92, 7, 13, 2, 2, 92, 13, 3, 2, 2, 2, 93, 94, 7, 7, 2, 2, 94, 95, 5, 20, 11, 2, 95, 15, 3, 2, 2, 2, 96, 97, 5, 6, 4, 2, 97, 98, 7, 14, 2, 2, 98, 99, 5, 20, 11, 2, 99, 17, 3, 2, 2, 2, 100, 101, 5, 20, 11, 2, 101, 102, 7, 23, 2, 2, 102, 103, 5, 20, 11, 2, 103, 104, 7, 24, 2, 2, 104, 105, 7, 14, 2, 2, 105, 106, 5, 20, 11, 2, 106, 19, 3, 2, 2, 2, 107, 110, 5, 28, 15, 2, 108, 110, 5, 22, 12, 2, 109, 107, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 21, 3, 2, 2, 2, 111, 114, 5, 24, 13, 2, 112, 114, 5, 26, 14, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 23, 3, 2, 2, 2, 115, 116, 5, 28, 15, 2, 116, 117, 7, 23, 2, 2, 117, 118, 5, 28, 15, 2, 118, 119, 7, 24, 2, 2, 119, 25, 3, 2, 2, 2, 120, 121, 5, 28, 15, 2, 121, 122, 7, 23, 2, 2, 122, 123, 5, 28, 15, 2, 123, 124, 7, 30, 2, 2, 124, 125, 7, 24, 2, 2, 125, 140, 3, 2, 2, 2, 126, 127, 5, 28, 15, 2, 127, 128, 7, 23, 2, 2, 128, 129, 7, 30, 2, 2, 129, 130, 5, 28, 15, 2, 130, 131, 7, 24, 2, 2, 131, 140, 3, 2, 2, 2, 132, 133, 5, 28, 15, 2, 133, 134, 7, 23, 2, 2, 134, 135, 5, 28, 15, 2, 135, 136, 7, 30, 2, 2, 136, 137, 5, 28, 15, 2, 137, 138, 7, 24, 2, 2, 138, 140, 3, 2, 2, 2, 139, 120, 3, 2, 2, 2, 139, 126, 3, 2, 2, 2, 139, 132, 3, 2, 2, 2, 140, 27, 3, 2, 2, 2, 141, 142, 8, 15, 1, 2, 142, 143, 5, 30, 16, 2, 143, 155, 3, 2, 2, 2, 144, 145, 12, 5, 2, 2, 145, 146, 9, 2, 2, 2, 146, 154, 5, 28, 15, 6, 147, 148, 12, 4, 2, 2, 148, 149, 9, 3, 2, 2, 149, 154, 5, 28, 15, 5, 150, 151, 12, 3, 2, 2, 151, 152, 7, 22, 2, 2, 152, 154, 5, 28, 15, 4, 153, 144, 3, 2, 2, 2, 153, 147, 3, 2, 2, 2, 153, 150, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 29, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 164, 5, 32, 17, 2, 159, 160, 7, 27, 2, 2, 160, 161, 5, 20, 11, 2, 161, 162, 7, 28, 2, 2, 162, 164, 3, 2, 2, 2, 163, 158, 3, 2, 2, 2, 163, 159, 3, 2, 2, 2, 164, 31, 3, 2, 2, 2, 165, 171, 5, 42, 22, 2, 166, 171, 5, 34, 18, 2, 167, 171, 5, 6, 4, 2, 168, 171, 5, 36, 19, 2, 169, 171, 5, 38, 20, 2, 170, 165, 3, 2, 2, 2, 170, 166, 3, 2, 2, 2, 170, 167, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 33, 3, 2, 2, 2, 172, 173, 7, 16, 2, 2, 173, 174, 5, 20, 11, 2, 174, 35, 3, 2, 2, 2, 175, 181, 7, 23, 2, 2, 176, 177, 5, 20, 11, 2, 177, 178, 7, 31, 2, 2, 178, 180, 3, 2, 2, 2, 179, 176, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 188, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 186, 5, 20, 11, 2, 185, 187, 7, 31, 2, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 189, 3, 2, 2, 2, 188, 184, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 7, 24, 2, 2, 191, 37, 3, 2, 2, 2, 192, 198, 7, 25, 2, 2, 193, 194, 5, 40, 21, 2, 194, 195, 7, 31, 2, 2, 195, 197, 3, 2, 2, 2, 196, 193, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 205, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 203, 5, 40, 21, 2, 202, 204, 7, 31, 2, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 206, 3, 2, 2, 2, 205, 201, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 7, 26, 2, 2, 208, 39, 3, 2, 2, 2, 209, 210, 5, 20, 11, 2, 210, 211, 7, 30, 2, 2, 211, 212, 5, 20, 11, 2, 212, 41, 3, 2, 2, 2, 213, 214, 5, 44, 23, 2, 214, 43, 3, 2, 2, 2, 215, 220, 5, 46, 24, 2, 216, 220, 5, 48, 25, 2, 217, 220, 5, 50, 26, 2, 218, 220, 5, 52, 27, 2, 219, 215, 3, 2, 2, 2, 219, 216, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 45, 3, 2, 2, 2, 221, 222, 9, 4, 2, 2, 222, 47, 3, 2, 2, 2, 223, 224, 7, 42, 2, 2, 224, 49, 3, 2, 2, 2, 225, 226, 7, 43, 2, 2, 226, 51, 3, 2, 2, 2, 227, 228, 9, 5, 2, 2, 228, 53, 3, 2, 2, 2, 20, 61, 63, 67, 77, 109, 113, 139, 153, 155, 163, 170, 181, 186, 188, 198, 203, 205, 219]