T__0=1
WHITESPACE=2
KEYWORD_PRINT=3
KEYWORD_INCLUDE=4
KEYWORD_IMPORT=5
CONTROL_IF=6
CONTROL_FOR=7
CONTROL_IN=8
OPERAND_EQUAL=9
OPERAND_PLUS=10
OPERAND_MINUS=11
OPERAND_ASTERISK=12
OPERAND_SLASH=13
OPERAND_CARET=14
OPERAND_AND=15
OPERAND_OR=16
RANGE=17
SQUARED_BRACKET_OPEN=18
SQUARED_BRACKET_CLOSE=19
CURLY_BRACKET_OPEN=20
CURLY_BRACKET_CLOSE=21
ROUND_BRACKET_OPEN=22
ROUND_BRACKET_CLOSE=23
SEMICOLON=24
COLON=25
COMMA=26
QUESTION_MARK=27
EXCLAMATION_MARK=28
COMPARATOR_EQUAL=29
COMPARATOR_NOT_EQUAL=30
COMPARATOR_GREATER=31
COMPARATOR_GREATER_EQUAL=32
COMPARATOR_LESS=33
COMPARATOR_LESS_EQUAL=34
BOOLEAN_TRUE=35
BOOLEAN_FALSE=36
INTEGER=37
FLOAT=38
STRING_DOUBLE_QUOTE=39
STRING_SINGLE_QUOTE=40
IDENTIFIER=41
COMMENT=42
'$'=1
'print'=3
'include'=4
'import'=5
'if'=6
'for'=7
'in'=8
'='=9
'+'=10
'-'=11
'*'=12
'/'=13
'^'=14
'&&'=15
'||'=16
'..'=17
'['=18
']'=19
'{'=20
'}'=21
'('=22
')'=23
';'=24
':'=25
','=26
'?'=27
'!'=28
'=='=29
'!='=30
'>'=31
'>='=32
'<'=33
'<='=34
'TRUE'=35
'FALSE'=36
