token literal names:
null
'$'
null
'print'
'include'
'import'
'if'
'for'
'in'
'='
'+'
'-'
'*'
'/'
'^'
'&&'
'||'
'..'
'['
']'
'{'
'}'
'('
')'
';'
':'
','
'?'
'!'
'=='
'!='
'>'
'>='
'<'
'<='
'TRUE'
'FALSE'
null
null
null
null
null
null

token symbolic names:
null
null
WHITESPACE
KEYWORD_PRINT
KEYWORD_INCLUDE
KEYWORD_IMPORT
CONTROL_IF
CONTROL_FOR
CONTROL_IN
OPERAND_EQUAL
OPERAND_PLUS
OPERAND_MINUS
OPERAND_ASTERISK
OPERAND_SLASH
OPERAND_CARET
OPERAND_AND
OPERAND_OR
RANGE
SQUARED_BRACKET_OPEN
SQUARED_BRACKET_CLOSE
CURLY_BRACKET_OPEN
CURLY_BRACKET_CLOSE
ROUND_BRACKET_OPEN
ROUND_BRACKET_CLOSE
SEMICOLON
COLON
COMMA
QUESTION_MARK
EXCLAMATION_MARK
COMPARATOR_EQUAL
COMPARATOR_NOT_EQUAL
COMPARATOR_GREATER
COMPARATOR_GREATER_EQUAL
COMPARATOR_LESS
COMPARATOR_LESS_EQUAL
BOOLEAN_TRUE
BOOLEAN_FALSE
INTEGER
FLOAT
STRING_DOUBLE_QUOTE
STRING_SINGLE_QUOTE
IDENTIFIER
COMMENT

rule names:
T__0
WHITESPACE
KEYWORD_PRINT
KEYWORD_INCLUDE
KEYWORD_IMPORT
CONTROL_IF
CONTROL_FOR
CONTROL_IN
OPERAND_EQUAL
OPERAND_PLUS
OPERAND_MINUS
OPERAND_ASTERISK
OPERAND_SLASH
OPERAND_CARET
OPERAND_AND
OPERAND_OR
RANGE
SQUARED_BRACKET_OPEN
SQUARED_BRACKET_CLOSE
CURLY_BRACKET_OPEN
CURLY_BRACKET_CLOSE
ROUND_BRACKET_OPEN
ROUND_BRACKET_CLOSE
SEMICOLON
COLON
COMMA
QUESTION_MARK
EXCLAMATION_MARK
COMPARATOR_EQUAL
COMPARATOR_NOT_EQUAL
COMPARATOR_GREATER
COMPARATOR_GREATER_EQUAL
COMPARATOR_LESS
COMPARATOR_LESS_EQUAL
BOOLEAN_TRUE
BOOLEAN_FALSE
INTEGER
FLOAT
STRING_DOUBLE_QUOTE
STRING_SINGLE_QUOTE
IDENTIFIER
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 44, 245, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 3, 2, 3, 3, 6, 3, 91, 10, 3, 13, 3, 14, 3, 92, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 6, 38, 199, 10, 38, 13, 38, 14, 38, 200, 3, 39, 6, 39, 204, 10, 39, 13, 39, 14, 39, 205, 3, 39, 3, 39, 6, 39, 210, 10, 39, 13, 39, 14, 39, 211, 3, 40, 3, 40, 7, 40, 216, 10, 40, 12, 40, 14, 40, 219, 11, 40, 3, 40, 3, 40, 3, 41, 3, 41, 7, 41, 225, 10, 41, 12, 41, 14, 41, 228, 11, 41, 3, 41, 3, 41, 3, 42, 6, 42, 233, 10, 42, 13, 42, 14, 42, 234, 3, 43, 3, 43, 7, 43, 239, 10, 43, 12, 43, 14, 43, 242, 11, 43, 3, 43, 3, 43, 4, 217, 226, 2, 44, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 3, 2, 6, 4, 2, 11, 11, 34, 34, 3, 2, 50, 59, 5, 2, 50, 59, 67, 92, 99, 124, 3, 2, 12, 12, 2, 252, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 3, 87, 3, 2, 2, 2, 5, 90, 3, 2, 2, 2, 7, 96, 3, 2, 2, 2, 9, 102, 3, 2, 2, 2, 11, 110, 3, 2, 2, 2, 13, 117, 3, 2, 2, 2, 15, 120, 3, 2, 2, 2, 17, 124, 3, 2, 2, 2, 19, 127, 3, 2, 2, 2, 21, 129, 3, 2, 2, 2, 23, 131, 3, 2, 2, 2, 25, 133, 3, 2, 2, 2, 27, 135, 3, 2, 2, 2, 29, 137, 3, 2, 2, 2, 31, 139, 3, 2, 2, 2, 33, 142, 3, 2, 2, 2, 35, 145, 3, 2, 2, 2, 37, 148, 3, 2, 2, 2, 39, 150, 3, 2, 2, 2, 41, 152, 3, 2, 2, 2, 43, 154, 3, 2, 2, 2, 45, 156, 3, 2, 2, 2, 47, 158, 3, 2, 2, 2, 49, 160, 3, 2, 2, 2, 51, 162, 3, 2, 2, 2, 53, 164, 3, 2, 2, 2, 55, 166, 3, 2, 2, 2, 57, 168, 3, 2, 2, 2, 59, 170, 3, 2, 2, 2, 61, 173, 3, 2, 2, 2, 63, 176, 3, 2, 2, 2, 65, 178, 3, 2, 2, 2, 67, 181, 3, 2, 2, 2, 69, 183, 3, 2, 2, 2, 71, 186, 3, 2, 2, 2, 73, 191, 3, 2, 2, 2, 75, 198, 3, 2, 2, 2, 77, 203, 3, 2, 2, 2, 79, 213, 3, 2, 2, 2, 81, 222, 3, 2, 2, 2, 83, 232, 3, 2, 2, 2, 85, 236, 3, 2, 2, 2, 87, 88, 7, 38, 2, 2, 88, 4, 3, 2, 2, 2, 89, 91, 9, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 8, 3, 2, 2, 95, 6, 3, 2, 2, 2, 96, 97, 7, 114, 2, 2, 97, 98, 7, 116, 2, 2, 98, 99, 7, 107, 2, 2, 99, 100, 7, 112, 2, 2, 100, 101, 7, 118, 2, 2, 101, 8, 3, 2, 2, 2, 102, 103, 7, 107, 2, 2, 103, 104, 7, 112, 2, 2, 104, 105, 7, 101, 2, 2, 105, 106, 7, 110, 2, 2, 106, 107, 7, 119, 2, 2, 107, 108, 7, 102, 2, 2, 108, 109, 7, 103, 2, 2, 109, 10, 3, 2, 2, 2, 110, 111, 7, 107, 2, 2, 111, 112, 7, 111, 2, 2, 112, 113, 7, 114, 2, 2, 113, 114, 7, 113, 2, 2, 114, 115, 7, 116, 2, 2, 115, 116, 7, 118, 2, 2, 116, 12, 3, 2, 2, 2, 117, 118, 7, 107, 2, 2, 118, 119, 7, 104, 2, 2, 119, 14, 3, 2, 2, 2, 120, 121, 7, 104, 2, 2, 121, 122, 7, 113, 2, 2, 122, 123, 7, 116, 2, 2, 123, 16, 3, 2, 2, 2, 124, 125, 7, 107, 2, 2, 125, 126, 7, 112, 2, 2, 126, 18, 3, 2, 2, 2, 127, 128, 7, 63, 2, 2, 128, 20, 3, 2, 2, 2, 129, 130, 7, 45, 2, 2, 130, 22, 3, 2, 2, 2, 131, 132, 7, 47, 2, 2, 132, 24, 3, 2, 2, 2, 133, 134, 7, 44, 2, 2, 134, 26, 3, 2, 2, 2, 135, 136, 7, 49, 2, 2, 136, 28, 3, 2, 2, 2, 137, 138, 7, 96, 2, 2, 138, 30, 3, 2, 2, 2, 139, 140, 7, 40, 2, 2, 140, 141, 7, 40, 2, 2, 141, 32, 3, 2, 2, 2, 142, 143, 7, 126, 2, 2, 143, 144, 7, 126, 2, 2, 144, 34, 3, 2, 2, 2, 145, 146, 7, 48, 2, 2, 146, 147, 7, 48, 2, 2, 147, 36, 3, 2, 2, 2, 148, 149, 7, 93, 2, 2, 149, 38, 3, 2, 2, 2, 150, 151, 7, 95, 2, 2, 151, 40, 3, 2, 2, 2, 152, 153, 7, 125, 2, 2, 153, 42, 3, 2, 2, 2, 154, 155, 7, 127, 2, 2, 155, 44, 3, 2, 2, 2, 156, 157, 7, 42, 2, 2, 157, 46, 3, 2, 2, 2, 158, 159, 7, 43, 2, 2, 159, 48, 3, 2, 2, 2, 160, 161, 7, 61, 2, 2, 161, 50, 3, 2, 2, 2, 162, 163, 7, 60, 2, 2, 163, 52, 3, 2, 2, 2, 164, 165, 7, 46, 2, 2, 165, 54, 3, 2, 2, 2, 166, 167, 7, 65, 2, 2, 167, 56, 3, 2, 2, 2, 168, 169, 7, 35, 2, 2, 169, 58, 3, 2, 2, 2, 170, 171, 7, 63, 2, 2, 171, 172, 7, 63, 2, 2, 172, 60, 3, 2, 2, 2, 173, 174, 7, 35, 2, 2, 174, 175, 7, 63, 2, 2, 175, 62, 3, 2, 2, 2, 176, 177, 7, 64, 2, 2, 177, 64, 3, 2, 2, 2, 178, 179, 7, 64, 2, 2, 179, 180, 7, 63, 2, 2, 180, 66, 3, 2, 2, 2, 181, 182, 7, 62, 2, 2, 182, 68, 3, 2, 2, 2, 183, 184, 7, 62, 2, 2, 184, 185, 7, 63, 2, 2, 185, 70, 3, 2, 2, 2, 186, 187, 7, 86, 2, 2, 187, 188, 7, 84, 2, 2, 188, 189, 7, 87, 2, 2, 189, 190, 7, 71, 2, 2, 190, 72, 3, 2, 2, 2, 191, 192, 7, 72, 2, 2, 192, 193, 7, 67, 2, 2, 193, 194, 7, 78, 2, 2, 194, 195, 7, 85, 2, 2, 195, 196, 7, 71, 2, 2, 196, 74, 3, 2, 2, 2, 197, 199, 9, 3, 2, 2, 198, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 76, 3, 2, 2, 2, 202, 204, 9, 3, 2, 2, 203, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 7, 48, 2, 2, 208, 210, 9, 3, 2, 2, 209, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 78, 3, 2, 2, 2, 213, 217, 7, 36, 2, 2, 214, 216, 11, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 220, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 221, 7, 36, 2, 2, 221, 80, 3, 2, 2, 2, 222, 226, 7, 41, 2, 2, 223, 225, 11, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 229, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 7, 41, 2, 2, 230, 82, 3, 2, 2, 2, 231, 233, 9, 4, 2, 2, 232, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 84, 3, 2, 2, 2, 236, 240, 7, 37, 2, 2, 237, 239, 10, 5, 2, 2, 238, 237, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 243, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 244, 8, 43, 2, 2, 244, 86, 3, 2, 2, 2, 11, 2, 92, 200, 205, 211, 217, 226, 234, 240, 3, 8, 2, 2]