token literal names:
null
'$'
null
'print'
'include'
'import'
'if'
'for'
'in'
'='
'+'
'-'
'*'
'/'
'^'
'&&'
'||'
'..'
'['
']'
'{'
'}'
'('
')'
';'
':'
','
'?'
'!'
'=='
'!='
'>'
'>='
'<'
'<='
'TRUE'
'FALSE'
null
null
null
null
null
null

token symbolic names:
null
null
WHITESPACE
KEYWORD_PRINT
KEYWORD_INCLUDE
KEYWORD_IMPORT
CONTROL_IF
CONTROL_FOR
CONTROL_IN
OPERAND_EQUAL
OPERAND_PLUS
OPERAND_MINUS
OPERAND_ASTERISK
OPERAND_SLASH
OPERAND_CARET
OPERAND_AND
OPERAND_OR
RANGE
SQUARED_BRACKET_OPEN
SQUARED_BRACKET_CLOSE
CURLY_BRACKET_OPEN
CURLY_BRACKET_CLOSE
ROUND_BRACKET_OPEN
ROUND_BRACKET_CLOSE
SEMICOLON
COLON
COMMA
QUESTION_MARK
EXCLAMATION_MARK
COMPARATOR_EQUAL
COMPARATOR_NOT_EQUAL
COMPARATOR_GREATER
COMPARATOR_GREATER_EQUAL
COMPARATOR_LESS
COMPARATOR_LESS_EQUAL
BOOLEAN_TRUE
BOOLEAN_FALSE
INTEGER
FLOAT
STRING_DOUBLE_QUOTE
STRING_SINGLE_QUOTE
IDENTIFIER
COMMENT

rule names:
instruction
ifControl
forControl
print
assign
assignProperty
expression
expressionAccess
access
accessRange
expressionConcated
expressionGrouped
expressionConst
expressionUnary
array
dictionary
dictionaryElements
expressionType
type
boolean
numericInt
numericFloat
string
variable


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 44, 207, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 56, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 84, 10, 8, 3, 9, 3, 9, 5, 9, 88, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 114, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 128, 10, 12, 12, 12, 14, 12, 131, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 138, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 145, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 154, 10, 16, 12, 16, 14, 16, 157, 11, 16, 3, 16, 3, 16, 5, 16, 161, 10, 16, 5, 16, 163, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 171, 10, 17, 12, 17, 14, 17, 174, 11, 17, 3, 17, 3, 17, 5, 17, 178, 10, 17, 5, 17, 180, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 194, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 2, 3, 22, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 6, 3, 2, 12, 18, 3, 2, 31, 36, 3, 2, 37, 38, 3, 2, 41, 42, 2, 207, 2, 55, 3, 2, 2, 2, 4, 59, 3, 2, 2, 2, 6, 62, 3, 2, 2, 2, 8, 67, 3, 2, 2, 2, 10, 70, 3, 2, 2, 2, 12, 74, 3, 2, 2, 2, 14, 83, 3, 2, 2, 2, 16, 87, 3, 2, 2, 2, 18, 89, 3, 2, 2, 2, 20, 113, 3, 2, 2, 2, 22, 115, 3, 2, 2, 2, 24, 137, 3, 2, 2, 2, 26, 144, 3, 2, 2, 2, 28, 146, 3, 2, 2, 2, 30, 149, 3, 2, 2, 2, 32, 166, 3, 2, 2, 2, 34, 183, 3, 2, 2, 2, 36, 187, 3, 2, 2, 2, 38, 193, 3, 2, 2, 2, 40, 195, 3, 2, 2, 2, 42, 197, 3, 2, 2, 2, 44, 199, 3, 2, 2, 2, 46, 201, 3, 2, 2, 2, 48, 203, 3, 2, 2, 2, 50, 56, 5, 8, 5, 2, 51, 56, 5, 10, 6, 2, 52, 56, 5, 12, 7, 2, 53, 56, 5, 4, 3, 2, 54, 56, 5, 6, 4, 2, 55, 50, 3, 2, 2, 2, 55, 51, 3, 2, 2, 2, 55, 52, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 7, 2, 2, 3, 58, 3, 3, 2, 2, 2, 59, 60, 7, 8, 2, 2, 60, 61, 5, 14, 8, 2, 61, 5, 3, 2, 2, 2, 62, 63, 7, 9, 2, 2, 63, 64, 5, 48, 25, 2, 64, 65, 7, 10, 2, 2, 65, 66, 5, 14, 8, 2, 66, 7, 3, 2, 2, 2, 67, 68, 7, 5, 2, 2, 68, 69, 5, 14, 8, 2, 69, 9, 3, 2, 2, 2, 70, 71, 5, 48, 25, 2, 71, 72, 7, 11, 2, 2, 72, 73, 5, 14, 8, 2, 73, 11, 3, 2, 2, 2, 74, 75, 5, 14, 8, 2, 75, 76, 7, 20, 2, 2, 76, 77, 5, 14, 8, 2, 77, 78, 7, 21, 2, 2, 78, 79, 7, 11, 2, 2, 79, 80, 5, 14, 8, 2, 80, 13, 3, 2, 2, 2, 81, 84, 5, 22, 12, 2, 82, 84, 5, 16, 9, 2, 83, 81, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 15, 3, 2, 2, 2, 85, 88, 5, 18, 10, 2, 86, 88, 5, 20, 11, 2, 87, 85, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 17, 3, 2, 2, 2, 89, 90, 5, 22, 12, 2, 90, 91, 7, 20, 2, 2, 91, 92, 5, 22, 12, 2, 92, 93, 7, 21, 2, 2, 93, 19, 3, 2, 2, 2, 94, 95, 5, 22, 12, 2, 95, 96, 7, 20, 2, 2, 96, 97, 5, 22, 12, 2, 97, 98, 7, 27, 2, 2, 98, 99, 7, 21, 2, 2, 99, 114, 3, 2, 2, 2, 100, 101, 5, 22, 12, 2, 101, 102, 7, 20, 2, 2, 102, 103, 7, 27, 2, 2, 103, 104, 5, 22, 12, 2, 104, 105, 7, 21, 2, 2, 105, 114, 3, 2, 2, 2, 106, 107, 5, 22, 12, 2, 107, 108, 7, 20, 2, 2, 108, 109, 5, 22, 12, 2, 109, 110, 7, 27, 2, 2, 110, 111, 5, 22, 12, 2, 111, 112, 7, 21, 2, 2, 112, 114, 3, 2, 2, 2, 113, 94, 3, 2, 2, 2, 113, 100, 3, 2, 2, 2, 113, 106, 3, 2, 2, 2, 114, 21, 3, 2, 2, 2, 115, 116, 8, 12, 1, 2, 116, 117, 5, 24, 13, 2, 117, 129, 3, 2, 2, 2, 118, 119, 12, 5, 2, 2, 119, 120, 9, 2, 2, 2, 120, 128, 5, 22, 12, 6, 121, 122, 12, 4, 2, 2, 122, 123, 9, 3, 2, 2, 123, 128, 5, 22, 12, 5, 124, 125, 12, 3, 2, 2, 125, 126, 7, 19, 2, 2, 126, 128, 5, 22, 12, 4, 127, 118, 3, 2, 2, 2, 127, 121, 3, 2, 2, 2, 127, 124, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 23, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 138, 5, 26, 14, 2, 133, 134, 7, 24, 2, 2, 134, 135, 5, 14, 8, 2, 135, 136, 7, 25, 2, 2, 136, 138, 3, 2, 2, 2, 137, 132, 3, 2, 2, 2, 137, 133, 3, 2, 2, 2, 138, 25, 3, 2, 2, 2, 139, 145, 5, 36, 19, 2, 140, 145, 5, 28, 15, 2, 141, 145, 5, 48, 25, 2, 142, 145, 5, 30, 16, 2, 143, 145, 5, 32, 17, 2, 144, 139, 3, 2, 2, 2, 144, 140, 3, 2, 2, 2, 144, 141, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 27, 3, 2, 2, 2, 146, 147, 7, 13, 2, 2, 147, 148, 5, 14, 8, 2, 148, 29, 3, 2, 2, 2, 149, 155, 7, 20, 2, 2, 150, 151, 5, 14, 8, 2, 151, 152, 7, 28, 2, 2, 152, 154, 3, 2, 2, 2, 153, 150, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 162, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 160, 5, 14, 8, 2, 159, 161, 7, 28, 2, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 158, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 7, 21, 2, 2, 165, 31, 3, 2, 2, 2, 166, 172, 7, 22, 2, 2, 167, 168, 5, 34, 18, 2, 168, 169, 7, 28, 2, 2, 169, 171, 3, 2, 2, 2, 170, 167, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 179, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 177, 5, 34, 18, 2, 176, 178, 7, 28, 2, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 175, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 7, 23, 2, 2, 182, 33, 3, 2, 2, 2, 183, 184, 5, 14, 8, 2, 184, 185, 7, 27, 2, 2, 185, 186, 5, 14, 8, 2, 186, 35, 3, 2, 2, 2, 187, 188, 5, 38, 20, 2, 188, 37, 3, 2, 2, 2, 189, 194, 5, 40, 21, 2, 190, 194, 5, 42, 22, 2, 191, 194, 5, 44, 23, 2, 192, 194, 5, 46, 24, 2, 193, 189, 3, 2, 2, 2, 193, 190, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 39, 3, 2, 2, 2, 195, 196, 9, 4, 2, 2, 196, 41, 3, 2, 2, 2, 197, 198, 7, 39, 2, 2, 198, 43, 3, 2, 2, 2, 199, 200, 7, 40, 2, 2, 200, 45, 3, 2, 2, 2, 201, 202, 9, 5, 2, 2, 202, 47, 3, 2, 2, 2, 203, 204, 7, 3, 2, 2, 204, 205, 7, 43, 2, 2, 205, 49, 3, 2, 2, 2, 17, 55, 83, 87, 113, 127, 129, 137, 144, 155, 160, 162, 172, 177, 179, 193]