T__0=1
KEYWORD_PRINT=2
KEYWORD_INCLUDE=3
KEYWORD_IMPORT=4
CONTROL_IF=5
CONTROL_FOR=6
CONTROL_IN=7
CONTROL_END=8
OPERAND_EQUAL=9
OPERAND_PLUS=10
OPERAND_MINUS=11
OPERAND_ASTERISK=12
OPERAND_SLASH=13
OPERAND_CARET=14
OPERAND_AND=15
OPERAND_OR=16
RANGE=17
SQUARED_BRACKET_OPEN=18
SQUARED_BRACKET_CLOSE=19
CURLY_BRACKET_OPEN=20
CURLY_BRACKET_CLOSE=21
ROUND_BRACKET_OPEN=22
ROUND_BRACKET_CLOSE=23
SEMICOLON=24
COLON=25
COMMA=26
QUESTION_MARK=27
EXCLAMATION_MARK=28
DELIMITER=29
NEWLINE=30
SPACE=31
TAB=32
COMPARATOR_EQUAL=33
COMPARATOR_NOT_EQUAL=34
COMPARATOR_GREATER=35
COMPARATOR_GREATER_EQUAL=36
COMPARATOR_LESS=37
COMPARATOR_LESS_EQUAL=38
BOOLEAN_TRUE=39
BOOLEAN_FALSE=40
INTEGER=41
FLOAT=42
STRING_DOUBLE_QUOTE=43
STRING_SINGLE_QUOTE=44
FUNCTION_NAME=45
IDENTIFIER=46
'$'=1
'print'=2
'include'=3
'import'=4
'if'=5
'for'=6
'in'=7
'end'=8
'='=9
'+'=10
'-'=11
'*'=12
'/'=13
'^'=14
'&&'=15
'||'=16
'..'=17
'['=18
']'=19
'{'=20
'}'=21
'('=22
')'=23
';'=24
':'=25
','=26
'?'=27
'!'=28
'=='=33
'!='=34
'>'=35
'>='=36
'<'=37
'<='=38
'TRUE'=39
'FALSE'=40
