token literal names:
null
'$'
null
null
null
null
'print'
'include'
'import'
'if'
'for'
'in'
'end'
'='
'+'
'-'
'*'
'/'
'^'
'&&'
'||'
'..'
'['
']'
'{'
'}'
'('
')'
';'
':'
','
'?'
'!'
'=='
'!='
'>'
'>='
'<'
'<='
'TRUE'
'FALSE'
null
null
null
null
null
null
null

token symbolic names:
null
null
DELIMITER
NEWLINE
SPACE
TAB
KEYWORD_PRINT
KEYWORD_INCLUDE
KEYWORD_IMPORT
CONTROL_IF
CONTROL_FOR
CONTROL_IN
CONTROL_END
OPERAND_EQUAL
OPERAND_PLUS
OPERAND_MINUS
OPERAND_ASTERISK
OPERAND_SLASH
OPERAND_CARET
OPERAND_AND
OPERAND_OR
RANGE
SQUARED_BRACKET_OPEN
SQUARED_BRACKET_CLOSE
CURLY_BRACKET_OPEN
CURLY_BRACKET_CLOSE
ROUND_BRACKET_OPEN
ROUND_BRACKET_CLOSE
SEMICOLON
COLON
COMMA
QUESTION_MARK
EXCLAMATION_MARK
COMPARATOR_EQUAL
COMPARATOR_NOT_EQUAL
COMPARATOR_GREATER
COMPARATOR_GREATER_EQUAL
COMPARATOR_LESS
COMPARATOR_LESS_EQUAL
BOOLEAN_TRUE
BOOLEAN_FALSE
INTEGER
FLOAT
STRING_DOUBLE_QUOTE
STRING_SINGLE_QUOTE
FUNCTION_NAME
IDENTIFIER
COMMENT

rule names:
module
scope
variable
instruction
print
assign
expression
expressionconcated
expressiongrouped
expressionconst
expressionunary
array
dictionary
dictionaryElements
expressiontype
type
boolean
numericInt
numericFloat
string


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 159, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 48, 10, 3, 12, 3, 14, 3, 51, 11, 3, 3, 3, 5, 3, 54, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 63, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 83, 10, 9, 12, 9, 14, 9, 86, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 93, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 100, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 109, 10, 13, 12, 13, 14, 13, 112, 11, 13, 3, 13, 3, 13, 5, 13, 116, 10, 13, 5, 13, 118, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 126, 10, 14, 12, 14, 14, 14, 129, 11, 14, 3, 14, 3, 14, 5, 14, 133, 10, 14, 5, 14, 135, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 149, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 2, 3, 16, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 6, 3, 2, 16, 22, 3, 2, 35, 40, 3, 2, 41, 42, 3, 2, 45, 46, 2, 157, 2, 42, 3, 2, 2, 2, 4, 49, 3, 2, 2, 2, 6, 57, 3, 2, 2, 2, 8, 62, 3, 2, 2, 2, 10, 64, 3, 2, 2, 2, 12, 67, 3, 2, 2, 2, 14, 71, 3, 2, 2, 2, 16, 73, 3, 2, 2, 2, 18, 92, 3, 2, 2, 2, 20, 99, 3, 2, 2, 2, 22, 101, 3, 2, 2, 2, 24, 104, 3, 2, 2, 2, 26, 121, 3, 2, 2, 2, 28, 138, 3, 2, 2, 2, 30, 142, 3, 2, 2, 2, 32, 148, 3, 2, 2, 2, 34, 150, 3, 2, 2, 2, 36, 152, 3, 2, 2, 2, 38, 154, 3, 2, 2, 2, 40, 156, 3, 2, 2, 2, 42, 43, 5, 4, 3, 2, 43, 3, 3, 2, 2, 2, 44, 45, 5, 8, 5, 2, 45, 46, 7, 4, 2, 2, 46, 48, 3, 2, 2, 2, 47, 44, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 54, 5, 8, 5, 2, 53, 52, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 7, 2, 2, 3, 56, 5, 3, 2, 2, 2, 57, 58, 7, 3, 2, 2, 58, 59, 7, 48, 2, 2, 59, 7, 3, 2, 2, 2, 60, 63, 5, 12, 7, 2, 61, 63, 5, 10, 6, 2, 62, 60, 3, 2, 2, 2, 62, 61, 3, 2, 2, 2, 63, 9, 3, 2, 2, 2, 64, 65, 7, 8, 2, 2, 65, 66, 5, 14, 8, 2, 66, 11, 3, 2, 2, 2, 67, 68, 5, 6, 4, 2, 68, 69, 7, 15, 2, 2, 69, 70, 5, 14, 8, 2, 70, 13, 3, 2, 2, 2, 71, 72, 5, 16, 9, 2, 72, 15, 3, 2, 2, 2, 73, 74, 8, 9, 1, 2, 74, 75, 5, 18, 10, 2, 75, 84, 3, 2, 2, 2, 76, 77, 12, 4, 2, 2, 77, 78, 9, 2, 2, 2, 78, 83, 5, 16, 9, 5, 79, 80, 12, 3, 2, 2, 80, 81, 9, 3, 2, 2, 81, 83, 5, 16, 9, 4, 82, 76, 3, 2, 2, 2, 82, 79, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 17, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 93, 5, 20, 11, 2, 88, 89, 7, 28, 2, 2, 89, 90, 5, 14, 8, 2, 90, 91, 7, 29, 2, 2, 91, 93, 3, 2, 2, 2, 92, 87, 3, 2, 2, 2, 92, 88, 3, 2, 2, 2, 93, 19, 3, 2, 2, 2, 94, 100, 5, 30, 16, 2, 95, 100, 5, 22, 12, 2, 96, 100, 5, 6, 4, 2, 97, 100, 5, 24, 13, 2, 98, 100, 5, 26, 14, 2, 99, 94, 3, 2, 2, 2, 99, 95, 3, 2, 2, 2, 99, 96, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 21, 3, 2, 2, 2, 101, 102, 7, 17, 2, 2, 102, 103, 5, 14, 8, 2, 103, 23, 3, 2, 2, 2, 104, 110, 7, 24, 2, 2, 105, 106, 5, 14, 8, 2, 106, 107, 7, 32, 2, 2, 107, 109, 3, 2, 2, 2, 108, 105, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 117, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 115, 5, 14, 8, 2, 114, 116, 7, 32, 2, 2, 115, 114, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 113, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 7, 25, 2, 2, 120, 25, 3, 2, 2, 2, 121, 127, 7, 26, 2, 2, 122, 123, 5, 28, 15, 2, 123, 124, 7, 32, 2, 2, 124, 126, 3, 2, 2, 2, 125, 122, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 134, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 132, 5, 28, 15, 2, 131, 133, 7, 32, 2, 2, 132, 131, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 135, 3, 2, 2, 2, 134, 130, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 7, 27, 2, 2, 137, 27, 3, 2, 2, 2, 138, 139, 5, 14, 8, 2, 139, 140, 7, 31, 2, 2, 140, 141, 5, 14, 8, 2, 141, 29, 3, 2, 2, 2, 142, 143, 5, 32, 17, 2, 143, 31, 3, 2, 2, 2, 144, 149, 5, 34, 18, 2, 145, 149, 5, 36, 19, 2, 146, 149, 5, 38, 20, 2, 147, 149, 5, 40, 21, 2, 148, 144, 3, 2, 2, 2, 148, 145, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 33, 3, 2, 2, 2, 150, 151, 9, 4, 2, 2, 151, 35, 3, 2, 2, 2, 152, 153, 7, 43, 2, 2, 153, 37, 3, 2, 2, 2, 154, 155, 7, 44, 2, 2, 155, 39, 3, 2, 2, 2, 156, 157, 9, 5, 2, 2, 157, 41, 3, 2, 2, 2, 16, 49, 53, 62, 82, 84, 92, 99, 110, 115, 117, 127, 132, 134, 148]