token literal names:
null
'$'
null
null
null
null
'print'
'include'
'import'
'if'
'for'
'in'
'end'
'='
'+'
'-'
'*'
'/'
'^'
'&&'
'||'
'..'
'['
']'
'{'
'}'
'('
')'
';'
':'
','
'?'
'!'
'=='
'!='
'>'
'>='
'<'
'<='
'TRUE'
'FALSE'
null
null
null
null
null
null
null

token symbolic names:
null
null
DELIMITER
NEWLINE
SPACE
TAB
KEYWORD_PRINT
KEYWORD_INCLUDE
KEYWORD_IMPORT
CONTROL_IF
CONTROL_FOR
CONTROL_IN
CONTROL_END
OPERAND_EQUAL
OPERAND_PLUS
OPERAND_MINUS
OPERAND_ASTERISK
OPERAND_SLASH
OPERAND_CARET
OPERAND_AND
OPERAND_OR
RANGE
SQUARED_BRACKET_OPEN
SQUARED_BRACKET_CLOSE
CURLY_BRACKET_OPEN
CURLY_BRACKET_CLOSE
ROUND_BRACKET_OPEN
ROUND_BRACKET_CLOSE
SEMICOLON
COLON
COMMA
QUESTION_MARK
EXCLAMATION_MARK
COMPARATOR_EQUAL
COMPARATOR_NOT_EQUAL
COMPARATOR_GREATER
COMPARATOR_GREATER_EQUAL
COMPARATOR_LESS
COMPARATOR_LESS_EQUAL
BOOLEAN_TRUE
BOOLEAN_FALSE
INTEGER
FLOAT
STRING_DOUBLE_QUOTE
STRING_SINGLE_QUOTE
FUNCTION_NAME
IDENTIFIER
COMMENT

rule names:
module
scope
variable
instruction
ifControl
forControl
print
assign
expression
expressionAccess
access
accessRange
expressionConcated
expressionGrouped
expressionConst
expressionUnary
array
dictionary
dictionaryElements
expressionType
type
boolean
numericInt
numericFloat
string


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 219, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 59, 10, 3, 12, 3, 14, 3, 62, 11, 3, 3, 3, 5, 3, 65, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 74, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 99, 10, 10, 3, 11, 3, 11, 5, 11, 103, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 129, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 143, 10, 14, 12, 14, 14, 14, 146, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 153, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 160, 10, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 169, 10, 18, 12, 18, 14, 18, 172, 11, 18, 3, 18, 3, 18, 5, 18, 176, 10, 18, 5, 18, 178, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 186, 10, 19, 12, 19, 14, 19, 189, 11, 19, 3, 19, 3, 19, 5, 19, 193, 10, 19, 5, 19, 195, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 209, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 2, 3, 26, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 6, 3, 2, 16, 22, 3, 2, 35, 40, 3, 2, 41, 42, 3, 2, 45, 46, 2, 219, 2, 52, 3, 2, 2, 2, 4, 60, 3, 2, 2, 2, 6, 66, 3, 2, 2, 2, 8, 73, 3, 2, 2, 2, 10, 75, 3, 2, 2, 2, 12, 81, 3, 2, 2, 2, 14, 89, 3, 2, 2, 2, 16, 92, 3, 2, 2, 2, 18, 98, 3, 2, 2, 2, 20, 102, 3, 2, 2, 2, 22, 104, 3, 2, 2, 2, 24, 128, 3, 2, 2, 2, 26, 130, 3, 2, 2, 2, 28, 152, 3, 2, 2, 2, 30, 159, 3, 2, 2, 2, 32, 161, 3, 2, 2, 2, 34, 164, 3, 2, 2, 2, 36, 181, 3, 2, 2, 2, 38, 198, 3, 2, 2, 2, 40, 202, 3, 2, 2, 2, 42, 208, 3, 2, 2, 2, 44, 210, 3, 2, 2, 2, 46, 212, 3, 2, 2, 2, 48, 214, 3, 2, 2, 2, 50, 216, 3, 2, 2, 2, 52, 53, 5, 4, 3, 2, 53, 54, 7, 2, 2, 3, 54, 3, 3, 2, 2, 2, 55, 56, 5, 8, 5, 2, 56, 57, 7, 4, 2, 2, 57, 59, 3, 2, 2, 2, 58, 55, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 65, 5, 8, 5, 2, 64, 63, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 5, 3, 2, 2, 2, 66, 67, 7, 3, 2, 2, 67, 68, 7, 48, 2, 2, 68, 7, 3, 2, 2, 2, 69, 74, 5, 16, 9, 2, 70, 74, 5, 14, 8, 2, 71, 74, 5, 10, 6, 2, 72, 74, 5, 12, 7, 2, 73, 69, 3, 2, 2, 2, 73, 70, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 9, 3, 2, 2, 2, 75, 76, 7, 11, 2, 2, 76, 77, 5, 18, 10, 2, 77, 78, 7, 4, 2, 2, 78, 79, 5, 4, 3, 2, 79, 80, 7, 14, 2, 2, 80, 11, 3, 2, 2, 2, 81, 82, 7, 12, 2, 2, 82, 83, 5, 6, 4, 2, 83, 84, 7, 13, 2, 2, 84, 85, 5, 18, 10, 2, 85, 86, 7, 4, 2, 2, 86, 87, 5, 4, 3, 2, 87, 88, 7, 14, 2, 2, 88, 13, 3, 2, 2, 2, 89, 90, 7, 8, 2, 2, 90, 91, 5, 18, 10, 2, 91, 15, 3, 2, 2, 2, 92, 93, 5, 6, 4, 2, 93, 94, 7, 15, 2, 2, 94, 95, 5, 18, 10, 2, 95, 17, 3, 2, 2, 2, 96, 99, 5, 26, 14, 2, 97, 99, 5, 20, 11, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 19, 3, 2, 2, 2, 100, 103, 5, 22, 12, 2, 101, 103, 5, 24, 13, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 21, 3, 2, 2, 2, 104, 105, 5, 26, 14, 2, 105, 106, 7, 24, 2, 2, 106, 107, 5, 26, 14, 2, 107, 108, 7, 25, 2, 2, 108, 23, 3, 2, 2, 2, 109, 110, 5, 26, 14, 2, 110, 111, 7, 24, 2, 2, 111, 112, 5, 26, 14, 2, 112, 113, 7, 31, 2, 2, 113, 114, 7, 25, 2, 2, 114, 129, 3, 2, 2, 2, 115, 116, 5, 26, 14, 2, 116, 117, 7, 24, 2, 2, 117, 118, 7, 31, 2, 2, 118, 119, 5, 26, 14, 2, 119, 120, 7, 25, 2, 2, 120, 129, 3, 2, 2, 2, 121, 122, 5, 26, 14, 2, 122, 123, 7, 24, 2, 2, 123, 124, 5, 26, 14, 2, 124, 125, 7, 31, 2, 2, 125, 126, 5, 26, 14, 2, 126, 127, 7, 25, 2, 2, 127, 129, 3, 2, 2, 2, 128, 109, 3, 2, 2, 2, 128, 115, 3, 2, 2, 2, 128, 121, 3, 2, 2, 2, 129, 25, 3, 2, 2, 2, 130, 131, 8, 14, 1, 2, 131, 132, 5, 28, 15, 2, 132, 144, 3, 2, 2, 2, 133, 134, 12, 5, 2, 2, 134, 135, 9, 2, 2, 2, 135, 143, 5, 26, 14, 6, 136, 137, 12, 4, 2, 2, 137, 138, 9, 3, 2, 2, 138, 143, 5, 26, 14, 5, 139, 140, 12, 3, 2, 2, 140, 141, 7, 23, 2, 2, 141, 143, 5, 26, 14, 4, 142, 133, 3, 2, 2, 2, 142, 136, 3, 2, 2, 2, 142, 139, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 27, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 153, 5, 30, 16, 2, 148, 149, 7, 28, 2, 2, 149, 150, 5, 18, 10, 2, 150, 151, 7, 29, 2, 2, 151, 153, 3, 2, 2, 2, 152, 147, 3, 2, 2, 2, 152, 148, 3, 2, 2, 2, 153, 29, 3, 2, 2, 2, 154, 160, 5, 40, 21, 2, 155, 160, 5, 32, 17, 2, 156, 160, 5, 6, 4, 2, 157, 160, 5, 34, 18, 2, 158, 160, 5, 36, 19, 2, 159, 154, 3, 2, 2, 2, 159, 155, 3, 2, 2, 2, 159, 156, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 31, 3, 2, 2, 2, 161, 162, 7, 17, 2, 2, 162, 163, 5, 18, 10, 2, 163, 33, 3, 2, 2, 2, 164, 170, 7, 24, 2, 2, 165, 166, 5, 18, 10, 2, 166, 167, 7, 32, 2, 2, 167, 169, 3, 2, 2, 2, 168, 165, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 177, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 175, 5, 18, 10, 2, 174, 176, 7, 32, 2, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 173, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 7, 25, 2, 2, 180, 35, 3, 2, 2, 2, 181, 187, 7, 26, 2, 2, 182, 183, 5, 38, 20, 2, 183, 184, 7, 32, 2, 2, 184, 186, 3, 2, 2, 2, 185, 182, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 194, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 192, 5, 38, 20, 2, 191, 193, 7, 32, 2, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 195, 3, 2, 2, 2, 194, 190, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 7, 27, 2, 2, 197, 37, 3, 2, 2, 2, 198, 199, 5, 18, 10, 2, 199, 200, 7, 31, 2, 2, 200, 201, 5, 18, 10, 2, 201, 39, 3, 2, 2, 2, 202, 203, 5, 42, 22, 2, 203, 41, 3, 2, 2, 2, 204, 209, 5, 44, 23, 2, 205, 209, 5, 46, 24, 2, 206, 209, 5, 48, 25, 2, 207, 209, 5, 50, 26, 2, 208, 204, 3, 2, 2, 2, 208, 205, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 43, 3, 2, 2, 2, 210, 211, 9, 4, 2, 2, 211, 45, 3, 2, 2, 2, 212, 213, 7, 43, 2, 2, 213, 47, 3, 2, 2, 2, 214, 215, 7, 44, 2, 2, 215, 49, 3, 2, 2, 2, 216, 217, 9, 5, 2, 2, 217, 51, 3, 2, 2, 2, 19, 60, 64, 73, 98, 102, 128, 142, 144, 152, 159, 170, 175, 177, 187, 192, 194, 208]