token literal names:
null
'$'
null
null
null
null
'print'
'include'
'import'
'if'
'for'
'in'
'end'
'='
'+'
'-'
'*'
'/'
'^'
'&&'
'||'
'..'
'['
']'
'{'
'}'
'('
')'
';'
':'
','
'?'
'!'
'=='
'!='
'>'
'>='
'<'
'<='
'TRUE'
'FALSE'
null
null
null
null
null
null
null

token symbolic names:
null
null
DELIMITER
NEWLINE
SPACE
TAB
KEYWORD_PRINT
KEYWORD_INCLUDE
KEYWORD_IMPORT
CONTROL_IF
CONTROL_FOR
CONTROL_IN
CONTROL_END
OPERAND_EQUAL
OPERAND_PLUS
OPERAND_MINUS
OPERAND_ASTERISK
OPERAND_SLASH
OPERAND_CARET
OPERAND_AND
OPERAND_OR
RANGE
SQUARED_BRACKET_OPEN
SQUARED_BRACKET_CLOSE
CURLY_BRACKET_OPEN
CURLY_BRACKET_CLOSE
ROUND_BRACKET_OPEN
ROUND_BRACKET_CLOSE
SEMICOLON
COLON
COMMA
QUESTION_MARK
EXCLAMATION_MARK
COMPARATOR_EQUAL
COMPARATOR_NOT_EQUAL
COMPARATOR_GREATER
COMPARATOR_GREATER_EQUAL
COMPARATOR_LESS
COMPARATOR_LESS_EQUAL
BOOLEAN_TRUE
BOOLEAN_FALSE
INTEGER
FLOAT
STRING_DOUBLE_QUOTE
STRING_SINGLE_QUOTE
FUNCTION_NAME
IDENTIFIER
COMMENT

rule names:
module
scope
variable
instruction
ifControl
print
assign
expression
expressionConcated
expressionGrouped
expressionConst
expressionUnary
array
dictionary
dictionaryElements
expressionType
type
boolean
numericInt
numericFloat
string


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 167, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 51, 10, 3, 12, 3, 14, 3, 54, 11, 3, 3, 3, 5, 3, 57, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 65, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 91, 10, 10, 12, 10, 14, 10, 94, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 101, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 108, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 117, 10, 14, 12, 14, 14, 14, 120, 11, 14, 3, 14, 3, 14, 5, 14, 124, 10, 14, 5, 14, 126, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 134, 10, 15, 12, 15, 14, 15, 137, 11, 15, 3, 15, 3, 15, 5, 15, 141, 10, 15, 5, 15, 143, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 157, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 2, 3, 18, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 6, 3, 2, 16, 22, 3, 2, 35, 40, 3, 2, 41, 42, 3, 2, 45, 46, 2, 165, 2, 44, 3, 2, 2, 2, 4, 52, 3, 2, 2, 2, 6, 58, 3, 2, 2, 2, 8, 64, 3, 2, 2, 2, 10, 66, 3, 2, 2, 2, 12, 72, 3, 2, 2, 2, 14, 75, 3, 2, 2, 2, 16, 79, 3, 2, 2, 2, 18, 81, 3, 2, 2, 2, 20, 100, 3, 2, 2, 2, 22, 107, 3, 2, 2, 2, 24, 109, 3, 2, 2, 2, 26, 112, 3, 2, 2, 2, 28, 129, 3, 2, 2, 2, 30, 146, 3, 2, 2, 2, 32, 150, 3, 2, 2, 2, 34, 156, 3, 2, 2, 2, 36, 158, 3, 2, 2, 2, 38, 160, 3, 2, 2, 2, 40, 162, 3, 2, 2, 2, 42, 164, 3, 2, 2, 2, 44, 45, 5, 4, 3, 2, 45, 46, 7, 2, 2, 3, 46, 3, 3, 2, 2, 2, 47, 48, 5, 8, 5, 2, 48, 49, 7, 4, 2, 2, 49, 51, 3, 2, 2, 2, 50, 47, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 57, 5, 8, 5, 2, 56, 55, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 5, 3, 2, 2, 2, 58, 59, 7, 3, 2, 2, 59, 60, 7, 48, 2, 2, 60, 7, 3, 2, 2, 2, 61, 65, 5, 14, 8, 2, 62, 65, 5, 12, 7, 2, 63, 65, 5, 10, 6, 2, 64, 61, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 9, 3, 2, 2, 2, 66, 67, 7, 11, 2, 2, 67, 68, 5, 16, 9, 2, 68, 69, 7, 4, 2, 2, 69, 70, 5, 4, 3, 2, 70, 71, 7, 14, 2, 2, 71, 11, 3, 2, 2, 2, 72, 73, 7, 8, 2, 2, 73, 74, 5, 16, 9, 2, 74, 13, 3, 2, 2, 2, 75, 76, 5, 6, 4, 2, 76, 77, 7, 15, 2, 2, 77, 78, 5, 16, 9, 2, 78, 15, 3, 2, 2, 2, 79, 80, 5, 18, 10, 2, 80, 17, 3, 2, 2, 2, 81, 82, 8, 10, 1, 2, 82, 83, 5, 20, 11, 2, 83, 92, 3, 2, 2, 2, 84, 85, 12, 4, 2, 2, 85, 86, 9, 2, 2, 2, 86, 91, 5, 18, 10, 5, 87, 88, 12, 3, 2, 2, 88, 89, 9, 3, 2, 2, 89, 91, 5, 18, 10, 4, 90, 84, 3, 2, 2, 2, 90, 87, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 19, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 101, 5, 22, 12, 2, 96, 97, 7, 28, 2, 2, 97, 98, 5, 16, 9, 2, 98, 99, 7, 29, 2, 2, 99, 101, 3, 2, 2, 2, 100, 95, 3, 2, 2, 2, 100, 96, 3, 2, 2, 2, 101, 21, 3, 2, 2, 2, 102, 108, 5, 32, 17, 2, 103, 108, 5, 24, 13, 2, 104, 108, 5, 6, 4, 2, 105, 108, 5, 26, 14, 2, 106, 108, 5, 28, 15, 2, 107, 102, 3, 2, 2, 2, 107, 103, 3, 2, 2, 2, 107, 104, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 23, 3, 2, 2, 2, 109, 110, 7, 17, 2, 2, 110, 111, 5, 16, 9, 2, 111, 25, 3, 2, 2, 2, 112, 118, 7, 24, 2, 2, 113, 114, 5, 16, 9, 2, 114, 115, 7, 32, 2, 2, 115, 117, 3, 2, 2, 2, 116, 113, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 125, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 123, 5, 16, 9, 2, 122, 124, 7, 32, 2, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 126, 3, 2, 2, 2, 125, 121, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 7, 25, 2, 2, 128, 27, 3, 2, 2, 2, 129, 135, 7, 26, 2, 2, 130, 131, 5, 30, 16, 2, 131, 132, 7, 32, 2, 2, 132, 134, 3, 2, 2, 2, 133, 130, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 142, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 140, 5, 30, 16, 2, 139, 141, 7, 32, 2, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 143, 3, 2, 2, 2, 142, 138, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 7, 27, 2, 2, 145, 29, 3, 2, 2, 2, 146, 147, 5, 16, 9, 2, 147, 148, 7, 31, 2, 2, 148, 149, 5, 16, 9, 2, 149, 31, 3, 2, 2, 2, 150, 151, 5, 34, 18, 2, 151, 33, 3, 2, 2, 2, 152, 157, 5, 36, 19, 2, 153, 157, 5, 38, 20, 2, 154, 157, 5, 40, 21, 2, 155, 157, 5, 42, 22, 2, 156, 152, 3, 2, 2, 2, 156, 153, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 35, 3, 2, 2, 2, 158, 159, 9, 4, 2, 2, 159, 37, 3, 2, 2, 2, 160, 161, 7, 43, 2, 2, 161, 39, 3, 2, 2, 2, 162, 163, 7, 44, 2, 2, 163, 41, 3, 2, 2, 2, 164, 165, 9, 5, 2, 2, 165, 43, 3, 2, 2, 2, 16, 52, 56, 64, 90, 92, 100, 107, 118, 123, 125, 135, 140, 142, 156]