token literal names:
null
'$'
null
null
null
null
'print'
'include'
'import'
'if'
'for'
'in'
'end'
'='
'+'
'-'
'*'
'/'
'^'
'&&'
'||'
'..'
'['
']'
'{'
'}'
'('
')'
';'
':'
','
'?'
'!'
'=='
'!='
'>'
'>='
'<'
'<='
'TRUE'
'FALSE'
null
null
null
null
null
null
null

token symbolic names:
null
null
DELIMITER
NEWLINE
SPACE
TAB
KEYWORD_PRINT
KEYWORD_INCLUDE
KEYWORD_IMPORT
CONTROL_IF
CONTROL_FOR
CONTROL_IN
CONTROL_END
OPERAND_EQUAL
OPERAND_PLUS
OPERAND_MINUS
OPERAND_ASTERISK
OPERAND_SLASH
OPERAND_CARET
OPERAND_AND
OPERAND_OR
RANGE
SQUARED_BRACKET_OPEN
SQUARED_BRACKET_CLOSE
CURLY_BRACKET_OPEN
CURLY_BRACKET_CLOSE
ROUND_BRACKET_OPEN
ROUND_BRACKET_CLOSE
SEMICOLON
COLON
COMMA
QUESTION_MARK
EXCLAMATION_MARK
COMPARATOR_EQUAL
COMPARATOR_NOT_EQUAL
COMPARATOR_GREATER
COMPARATOR_GREATER_EQUAL
COMPARATOR_LESS
COMPARATOR_LESS_EQUAL
BOOLEAN_TRUE
BOOLEAN_FALSE
INTEGER
FLOAT
STRING_DOUBLE_QUOTE
STRING_SINGLE_QUOTE
FUNCTION_NAME
IDENTIFIER
COMMENT

rule names:
module
scope
variable
instruction
print
assign
expression
expressionconcated
expressionconst
expressiontype
type
boolean
string
array


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 99, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 36, 10, 3, 12, 3, 14, 3, 39, 11, 3, 3, 3, 5, 3, 42, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 51, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 71, 10, 9, 12, 9, 14, 9, 74, 11, 9, 3, 10, 3, 10, 5, 10, 78, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 92, 10, 15, 12, 15, 14, 15, 95, 11, 15, 3, 15, 3, 15, 3, 15, 2, 3, 16, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 6, 3, 2, 16, 22, 3, 2, 35, 40, 3, 2, 41, 42, 3, 2, 45, 46, 2, 91, 2, 30, 3, 2, 2, 2, 4, 37, 3, 2, 2, 2, 6, 45, 3, 2, 2, 2, 8, 50, 3, 2, 2, 2, 10, 52, 3, 2, 2, 2, 12, 55, 3, 2, 2, 2, 14, 59, 3, 2, 2, 2, 16, 61, 3, 2, 2, 2, 18, 77, 3, 2, 2, 2, 20, 79, 3, 2, 2, 2, 22, 81, 3, 2, 2, 2, 24, 83, 3, 2, 2, 2, 26, 85, 3, 2, 2, 2, 28, 87, 3, 2, 2, 2, 30, 31, 5, 4, 3, 2, 31, 3, 3, 2, 2, 2, 32, 33, 5, 8, 5, 2, 33, 34, 7, 4, 2, 2, 34, 36, 3, 2, 2, 2, 35, 32, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 42, 5, 8, 5, 2, 41, 40, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 7, 2, 2, 3, 44, 5, 3, 2, 2, 2, 45, 46, 7, 3, 2, 2, 46, 47, 7, 48, 2, 2, 47, 7, 3, 2, 2, 2, 48, 51, 5, 12, 7, 2, 49, 51, 5, 10, 6, 2, 50, 48, 3, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 9, 3, 2, 2, 2, 52, 53, 7, 8, 2, 2, 53, 54, 5, 14, 8, 2, 54, 11, 3, 2, 2, 2, 55, 56, 5, 6, 4, 2, 56, 57, 7, 15, 2, 2, 57, 58, 5, 14, 8, 2, 58, 13, 3, 2, 2, 2, 59, 60, 5, 16, 9, 2, 60, 15, 3, 2, 2, 2, 61, 62, 8, 9, 1, 2, 62, 63, 5, 18, 10, 2, 63, 72, 3, 2, 2, 2, 64, 65, 12, 4, 2, 2, 65, 66, 9, 2, 2, 2, 66, 71, 5, 16, 9, 5, 67, 68, 12, 3, 2, 2, 68, 69, 9, 3, 2, 2, 69, 71, 5, 16, 9, 4, 70, 64, 3, 2, 2, 2, 70, 67, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 17, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 78, 5, 20, 11, 2, 76, 78, 5, 6, 4, 2, 77, 75, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 19, 3, 2, 2, 2, 79, 80, 5, 22, 12, 2, 80, 21, 3, 2, 2, 2, 81, 82, 5, 24, 13, 2, 82, 23, 3, 2, 2, 2, 83, 84, 9, 4, 2, 2, 84, 25, 3, 2, 2, 2, 85, 86, 9, 5, 2, 2, 86, 27, 3, 2, 2, 2, 87, 93, 7, 24, 2, 2, 88, 89, 5, 14, 8, 2, 89, 90, 7, 32, 2, 2, 90, 92, 3, 2, 2, 2, 91, 88, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 97, 7, 25, 2, 2, 97, 29, 3, 2, 2, 2, 9, 37, 41, 50, 70, 72, 77, 93]