token literal names:
null
'$'
null
null
null
null
'print'
'include'
'import'
'if'
'for'
'in'
'end'
'='
'+'
'-'
'*'
'/'
'^'
'&&'
'||'
'..'
'['
']'
'{'
'}'
'('
')'
';'
':'
','
'?'
'!'
'=='
'!='
'>'
'>='
'<'
'<='
'TRUE'
'FALSE'
null
null
null
null
null
null
null

token symbolic names:
null
null
DELIMITER
NEWLINE
SPACE
TAB
KEYWORD_PRINT
KEYWORD_INCLUDE
KEYWORD_IMPORT
CONTROL_IF
CONTROL_FOR
CONTROL_IN
CONTROL_END
OPERAND_EQUAL
OPERAND_PLUS
OPERAND_MINUS
OPERAND_ASTERISK
OPERAND_SLASH
OPERAND_CARET
OPERAND_AND
OPERAND_OR
RANGE
SQUARED_BRACKET_OPEN
SQUARED_BRACKET_CLOSE
CURLY_BRACKET_OPEN
CURLY_BRACKET_CLOSE
ROUND_BRACKET_OPEN
ROUND_BRACKET_CLOSE
SEMICOLON
COLON
COMMA
QUESTION_MARK
EXCLAMATION_MARK
COMPARATOR_EQUAL
COMPARATOR_NOT_EQUAL
COMPARATOR_GREATER
COMPARATOR_GREATER_EQUAL
COMPARATOR_LESS
COMPARATOR_LESS_EQUAL
BOOLEAN_TRUE
BOOLEAN_FALSE
INTEGER
FLOAT
STRING_DOUBLE_QUOTE
STRING_SINGLE_QUOTE
FUNCTION_NAME
IDENTIFIER
COMMENT

rule names:
module
scope
variable
instruction
print
assign
expression
expressionconcated
expressiongrouped
expressionconst
array
dictionary
dictionaryElements
expressiontype
type
boolean
numericInt
numericFloat
string


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 153, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 46, 10, 3, 12, 3, 14, 3, 49, 11, 3, 3, 3, 5, 3, 52, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 61, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 81, 10, 9, 12, 9, 14, 9, 84, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 91, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 97, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 103, 10, 12, 12, 12, 14, 12, 106, 11, 12, 3, 12, 3, 12, 5, 12, 110, 10, 12, 5, 12, 112, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 120, 10, 13, 12, 13, 14, 13, 123, 11, 13, 3, 13, 3, 13, 5, 13, 127, 10, 13, 5, 13, 129, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 143, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 2, 3, 16, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 6, 3, 2, 16, 22, 3, 2, 35, 40, 3, 2, 41, 42, 3, 2, 45, 46, 2, 151, 2, 40, 3, 2, 2, 2, 4, 47, 3, 2, 2, 2, 6, 55, 3, 2, 2, 2, 8, 60, 3, 2, 2, 2, 10, 62, 3, 2, 2, 2, 12, 65, 3, 2, 2, 2, 14, 69, 3, 2, 2, 2, 16, 71, 3, 2, 2, 2, 18, 90, 3, 2, 2, 2, 20, 96, 3, 2, 2, 2, 22, 98, 3, 2, 2, 2, 24, 115, 3, 2, 2, 2, 26, 132, 3, 2, 2, 2, 28, 136, 3, 2, 2, 2, 30, 142, 3, 2, 2, 2, 32, 144, 3, 2, 2, 2, 34, 146, 3, 2, 2, 2, 36, 148, 3, 2, 2, 2, 38, 150, 3, 2, 2, 2, 40, 41, 5, 4, 3, 2, 41, 3, 3, 2, 2, 2, 42, 43, 5, 8, 5, 2, 43, 44, 7, 4, 2, 2, 44, 46, 3, 2, 2, 2, 45, 42, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 52, 5, 8, 5, 2, 51, 50, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 7, 2, 2, 3, 54, 5, 3, 2, 2, 2, 55, 56, 7, 3, 2, 2, 56, 57, 7, 48, 2, 2, 57, 7, 3, 2, 2, 2, 58, 61, 5, 12, 7, 2, 59, 61, 5, 10, 6, 2, 60, 58, 3, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 9, 3, 2, 2, 2, 62, 63, 7, 8, 2, 2, 63, 64, 5, 14, 8, 2, 64, 11, 3, 2, 2, 2, 65, 66, 5, 6, 4, 2, 66, 67, 7, 15, 2, 2, 67, 68, 5, 14, 8, 2, 68, 13, 3, 2, 2, 2, 69, 70, 5, 16, 9, 2, 70, 15, 3, 2, 2, 2, 71, 72, 8, 9, 1, 2, 72, 73, 5, 18, 10, 2, 73, 82, 3, 2, 2, 2, 74, 75, 12, 4, 2, 2, 75, 76, 9, 2, 2, 2, 76, 81, 5, 16, 9, 5, 77, 78, 12, 3, 2, 2, 78, 79, 9, 3, 2, 2, 79, 81, 5, 16, 9, 4, 80, 74, 3, 2, 2, 2, 80, 77, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 17, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 91, 5, 20, 11, 2, 86, 87, 7, 28, 2, 2, 87, 88, 5, 14, 8, 2, 88, 89, 7, 29, 2, 2, 89, 91, 3, 2, 2, 2, 90, 85, 3, 2, 2, 2, 90, 86, 3, 2, 2, 2, 91, 19, 3, 2, 2, 2, 92, 97, 5, 28, 15, 2, 93, 97, 5, 6, 4, 2, 94, 97, 5, 22, 12, 2, 95, 97, 5, 24, 13, 2, 96, 92, 3, 2, 2, 2, 96, 93, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 21, 3, 2, 2, 2, 98, 104, 7, 24, 2, 2, 99, 100, 5, 14, 8, 2, 100, 101, 7, 32, 2, 2, 101, 103, 3, 2, 2, 2, 102, 99, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 111, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 109, 5, 14, 8, 2, 108, 110, 7, 32, 2, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 107, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 7, 25, 2, 2, 114, 23, 3, 2, 2, 2, 115, 121, 7, 26, 2, 2, 116, 117, 5, 26, 14, 2, 117, 118, 7, 32, 2, 2, 118, 120, 3, 2, 2, 2, 119, 116, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 128, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 126, 5, 26, 14, 2, 125, 127, 7, 32, 2, 2, 126, 125, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 129, 3, 2, 2, 2, 128, 124, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 7, 27, 2, 2, 131, 25, 3, 2, 2, 2, 132, 133, 5, 14, 8, 2, 133, 134, 7, 31, 2, 2, 134, 135, 5, 14, 8, 2, 135, 27, 3, 2, 2, 2, 136, 137, 5, 30, 16, 2, 137, 29, 3, 2, 2, 2, 138, 143, 5, 32, 17, 2, 139, 143, 5, 34, 18, 2, 140, 143, 5, 36, 19, 2, 141, 143, 5, 38, 20, 2, 142, 138, 3, 2, 2, 2, 142, 139, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 31, 3, 2, 2, 2, 144, 145, 9, 4, 2, 2, 145, 33, 3, 2, 2, 2, 146, 147, 7, 43, 2, 2, 147, 35, 3, 2, 2, 2, 148, 149, 7, 44, 2, 2, 149, 37, 3, 2, 2, 2, 150, 151, 9, 5, 2, 2, 151, 39, 3, 2, 2, 2, 16, 47, 51, 60, 80, 82, 90, 96, 104, 109, 111, 121, 126, 128, 142]