T__0=1
DELIMITER=2
NEWLINE=3
WHITESPACE=4
KEYWORD_PRINT=5
KEYWORD_INCLUDE=6
KEYWORD_IMPORT=7
CONTROL_IF=8
CONTROL_FOR=9
CONTROL_IN=10
CONTROL_END=11
OPERAND_EQUAL=12
OPERAND_PLUS=13
OPERAND_MINUS=14
OPERAND_ASTERISK=15
OPERAND_SLASH=16
OPERAND_CARET=17
OPERAND_AND=18
OPERAND_OR=19
RANGE=20
SQUARED_BRACKET_OPEN=21
SQUARED_BRACKET_CLOSE=22
CURLY_BRACKET_OPEN=23
CURLY_BRACKET_CLOSE=24
ROUND_BRACKET_OPEN=25
ROUND_BRACKET_CLOSE=26
SEMICOLON=27
COLON=28
COMMA=29
QUESTION_MARK=30
EXCLAMATION_MARK=31
COMPARATOR_EQUAL=32
COMPARATOR_NOT_EQUAL=33
COMPARATOR_GREATER=34
COMPARATOR_GREATER_EQUAL=35
COMPARATOR_LESS=36
COMPARATOR_LESS_EQUAL=37
BOOLEAN_TRUE=38
BOOLEAN_FALSE=39
INTEGER=40
FLOAT=41
STRING_DOUBLE_QUOTE=42
STRING_SINGLE_QUOTE=43
IDENTIFIER=44
COMMENT=45
'$'=1
'print'=5
'include'=6
'import'=7
'if'=8
'for'=9
'in'=10
'end'=11
'='=12
'+'=13
'-'=14
'*'=15
'/'=16
'^'=17
'&&'=18
'||'=19
'..'=20
'['=21
']'=22
'{'=23
'}'=24
'('=25
')'=26
';'=27
':'=28
','=29
'?'=30
'!'=31
'=='=32
'!='=33
'>'=34
'>='=35
'<'=36
'<='=37
'TRUE'=38
'FALSE'=39
