token literal names:
null
'$'
null
null
null
null
'print'
'include'
'import'
'if'
'for'
'in'
'end'
'='
'+'
'-'
'*'
'/'
'^'
'&&'
'||'
'..'
'['
']'
'{'
'}'
'('
')'
';'
':'
','
'?'
'!'
'=='
'!='
'>'
'>='
'<'
'<='
'TRUE'
'FALSE'
null
null
null
null
null
null
null

token symbolic names:
null
null
DELIMITER
NEWLINE
SPACE
TAB
KEYWORD_PRINT
KEYWORD_INCLUDE
KEYWORD_IMPORT
CONTROL_IF
CONTROL_FOR
CONTROL_IN
CONTROL_END
OPERAND_EQUAL
OPERAND_PLUS
OPERAND_MINUS
OPERAND_ASTERISK
OPERAND_SLASH
OPERAND_CARET
OPERAND_AND
OPERAND_OR
RANGE
SQUARED_BRACKET_OPEN
SQUARED_BRACKET_CLOSE
CURLY_BRACKET_OPEN
CURLY_BRACKET_CLOSE
ROUND_BRACKET_OPEN
ROUND_BRACKET_CLOSE
SEMICOLON
COLON
COMMA
QUESTION_MARK
EXCLAMATION_MARK
COMPARATOR_EQUAL
COMPARATOR_NOT_EQUAL
COMPARATOR_GREATER
COMPARATOR_GREATER_EQUAL
COMPARATOR_LESS
COMPARATOR_LESS_EQUAL
BOOLEAN_TRUE
BOOLEAN_FALSE
INTEGER
FLOAT
STRING_DOUBLE_QUOTE
STRING_SINGLE_QUOTE
FUNCTION_NAME
IDENTIFIER
COMMENT

rule names:
module
scope
variable
instruction
ifControl
forControl
print
assign
expression
expressionConcated
expressionGrouped
expressionConst
expressionUnary
array
dictionary
dictionaryElements
expressionType
type
boolean
numericInt
numericFloat
string


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 181, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 53, 10, 3, 12, 3, 14, 3, 56, 11, 3, 3, 3, 5, 3, 59, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 68, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 105, 10, 11, 12, 11, 14, 11, 108, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 115, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 122, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 131, 10, 15, 12, 15, 14, 15, 134, 11, 15, 3, 15, 3, 15, 5, 15, 138, 10, 15, 5, 15, 140, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 148, 10, 16, 12, 16, 14, 16, 151, 11, 16, 3, 16, 3, 16, 5, 16, 155, 10, 16, 5, 16, 157, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 171, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 2, 3, 20, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 6, 3, 2, 16, 22, 3, 2, 35, 40, 3, 2, 41, 42, 3, 2, 45, 46, 2, 180, 2, 46, 3, 2, 2, 2, 4, 54, 3, 2, 2, 2, 6, 60, 3, 2, 2, 2, 8, 67, 3, 2, 2, 2, 10, 69, 3, 2, 2, 2, 12, 75, 3, 2, 2, 2, 14, 83, 3, 2, 2, 2, 16, 86, 3, 2, 2, 2, 18, 90, 3, 2, 2, 2, 20, 92, 3, 2, 2, 2, 22, 114, 3, 2, 2, 2, 24, 121, 3, 2, 2, 2, 26, 123, 3, 2, 2, 2, 28, 126, 3, 2, 2, 2, 30, 143, 3, 2, 2, 2, 32, 160, 3, 2, 2, 2, 34, 164, 3, 2, 2, 2, 36, 170, 3, 2, 2, 2, 38, 172, 3, 2, 2, 2, 40, 174, 3, 2, 2, 2, 42, 176, 3, 2, 2, 2, 44, 178, 3, 2, 2, 2, 46, 47, 5, 4, 3, 2, 47, 48, 7, 2, 2, 3, 48, 3, 3, 2, 2, 2, 49, 50, 5, 8, 5, 2, 50, 51, 7, 4, 2, 2, 51, 53, 3, 2, 2, 2, 52, 49, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 59, 5, 8, 5, 2, 58, 57, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 5, 3, 2, 2, 2, 60, 61, 7, 3, 2, 2, 61, 62, 7, 48, 2, 2, 62, 7, 3, 2, 2, 2, 63, 68, 5, 16, 9, 2, 64, 68, 5, 14, 8, 2, 65, 68, 5, 10, 6, 2, 66, 68, 5, 12, 7, 2, 67, 63, 3, 2, 2, 2, 67, 64, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 9, 3, 2, 2, 2, 69, 70, 7, 11, 2, 2, 70, 71, 5, 18, 10, 2, 71, 72, 7, 4, 2, 2, 72, 73, 5, 4, 3, 2, 73, 74, 7, 14, 2, 2, 74, 11, 3, 2, 2, 2, 75, 76, 7, 12, 2, 2, 76, 77, 5, 6, 4, 2, 77, 78, 7, 13, 2, 2, 78, 79, 5, 18, 10, 2, 79, 80, 7, 4, 2, 2, 80, 81, 5, 4, 3, 2, 81, 82, 7, 14, 2, 2, 82, 13, 3, 2, 2, 2, 83, 84, 7, 8, 2, 2, 84, 85, 5, 18, 10, 2, 85, 15, 3, 2, 2, 2, 86, 87, 5, 6, 4, 2, 87, 88, 7, 15, 2, 2, 88, 89, 5, 18, 10, 2, 89, 17, 3, 2, 2, 2, 90, 91, 5, 20, 11, 2, 91, 19, 3, 2, 2, 2, 92, 93, 8, 11, 1, 2, 93, 94, 5, 22, 12, 2, 94, 106, 3, 2, 2, 2, 95, 96, 12, 5, 2, 2, 96, 97, 9, 2, 2, 2, 97, 105, 5, 20, 11, 6, 98, 99, 12, 4, 2, 2, 99, 100, 9, 3, 2, 2, 100, 105, 5, 20, 11, 5, 101, 102, 12, 3, 2, 2, 102, 103, 7, 23, 2, 2, 103, 105, 5, 20, 11, 4, 104, 95, 3, 2, 2, 2, 104, 98, 3, 2, 2, 2, 104, 101, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 21, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 115, 5, 24, 13, 2, 110, 111, 7, 28, 2, 2, 111, 112, 5, 18, 10, 2, 112, 113, 7, 29, 2, 2, 113, 115, 3, 2, 2, 2, 114, 109, 3, 2, 2, 2, 114, 110, 3, 2, 2, 2, 115, 23, 3, 2, 2, 2, 116, 122, 5, 34, 18, 2, 117, 122, 5, 26, 14, 2, 118, 122, 5, 6, 4, 2, 119, 122, 5, 28, 15, 2, 120, 122, 5, 30, 16, 2, 121, 116, 3, 2, 2, 2, 121, 117, 3, 2, 2, 2, 121, 118, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 25, 3, 2, 2, 2, 123, 124, 7, 17, 2, 2, 124, 125, 5, 18, 10, 2, 125, 27, 3, 2, 2, 2, 126, 132, 7, 24, 2, 2, 127, 128, 5, 18, 10, 2, 128, 129, 7, 32, 2, 2, 129, 131, 3, 2, 2, 2, 130, 127, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 139, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 137, 5, 18, 10, 2, 136, 138, 7, 32, 2, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 135, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 7, 25, 2, 2, 142, 29, 3, 2, 2, 2, 143, 149, 7, 26, 2, 2, 144, 145, 5, 32, 17, 2, 145, 146, 7, 32, 2, 2, 146, 148, 3, 2, 2, 2, 147, 144, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 156, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 154, 5, 32, 17, 2, 153, 155, 7, 32, 2, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 152, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 7, 27, 2, 2, 159, 31, 3, 2, 2, 2, 160, 161, 5, 18, 10, 2, 161, 162, 7, 31, 2, 2, 162, 163, 5, 18, 10, 2, 163, 33, 3, 2, 2, 2, 164, 165, 5, 36, 19, 2, 165, 35, 3, 2, 2, 2, 166, 171, 5, 38, 20, 2, 167, 171, 5, 40, 21, 2, 168, 171, 5, 42, 22, 2, 169, 171, 5, 44, 23, 2, 170, 166, 3, 2, 2, 2, 170, 167, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 37, 3, 2, 2, 2, 172, 173, 9, 4, 2, 2, 173, 39, 3, 2, 2, 2, 174, 175, 7, 43, 2, 2, 175, 41, 3, 2, 2, 2, 176, 177, 7, 44, 2, 2, 177, 43, 3, 2, 2, 2, 178, 179, 9, 5, 2, 2, 179, 45, 3, 2, 2, 2, 16, 54, 58, 67, 104, 106, 114, 121, 132, 137, 139, 149, 154, 156, 170]