token literal names:
null
'$'
null
null
null
null
'print'
'include'
'import'
'if'
'for'
'in'
'end'
'='
'+'
'-'
'*'
'/'
'^'
'&&'
'||'
'..'
'['
']'
'{'
'}'
'('
')'
';'
':'
','
'?'
'!'
'=='
'!='
'>'
'>='
'<'
'<='
'TRUE'
'FALSE'
null
null
null
null
null
null
null

token symbolic names:
null
null
DELIMITER
NEWLINE
SPACE
TAB
KEYWORD_PRINT
KEYWORD_INCLUDE
KEYWORD_IMPORT
CONTROL_IF
CONTROL_FOR
CONTROL_IN
CONTROL_END
OPERAND_EQUAL
OPERAND_PLUS
OPERAND_MINUS
OPERAND_ASTERISK
OPERAND_SLASH
OPERAND_CARET
OPERAND_AND
OPERAND_OR
RANGE
SQUARED_BRACKET_OPEN
SQUARED_BRACKET_CLOSE
CURLY_BRACKET_OPEN
CURLY_BRACKET_CLOSE
ROUND_BRACKET_OPEN
ROUND_BRACKET_CLOSE
SEMICOLON
COLON
COMMA
QUESTION_MARK
EXCLAMATION_MARK
COMPARATOR_EQUAL
COMPARATOR_NOT_EQUAL
COMPARATOR_GREATER
COMPARATOR_GREATER_EQUAL
COMPARATOR_LESS
COMPARATOR_LESS_EQUAL
BOOLEAN_TRUE
BOOLEAN_FALSE
INTEGER
FLOAT
STRING_DOUBLE_QUOTE
STRING_SINGLE_QUOTE
FUNCTION_NAME
IDENTIFIER
COMMENT

rule names:
module
scope
variable
instruction
print
assign
expression
expressionoperand
expressionconst
comparator
expressiontype
type
boolean
string
array


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 102, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 38, 10, 3, 12, 3, 14, 3, 41, 11, 3, 3, 3, 5, 3, 44, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 53, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 64, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 72, 10, 9, 12, 9, 14, 9, 75, 11, 9, 3, 10, 3, 10, 5, 10, 79, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 95, 10, 16, 12, 16, 14, 16, 98, 11, 16, 3, 16, 3, 16, 3, 16, 2, 3, 16, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 6, 3, 2, 16, 22, 3, 2, 35, 40, 3, 2, 41, 42, 3, 2, 45, 46, 2, 93, 2, 32, 3, 2, 2, 2, 4, 39, 3, 2, 2, 2, 6, 47, 3, 2, 2, 2, 8, 52, 3, 2, 2, 2, 10, 54, 3, 2, 2, 2, 12, 57, 3, 2, 2, 2, 14, 63, 3, 2, 2, 2, 16, 65, 3, 2, 2, 2, 18, 78, 3, 2, 2, 2, 20, 80, 3, 2, 2, 2, 22, 82, 3, 2, 2, 2, 24, 84, 3, 2, 2, 2, 26, 86, 3, 2, 2, 2, 28, 88, 3, 2, 2, 2, 30, 90, 3, 2, 2, 2, 32, 33, 5, 4, 3, 2, 33, 3, 3, 2, 2, 2, 34, 35, 5, 8, 5, 2, 35, 36, 7, 4, 2, 2, 36, 38, 3, 2, 2, 2, 37, 34, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 44, 5, 8, 5, 2, 43, 42, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 7, 2, 2, 3, 46, 5, 3, 2, 2, 2, 47, 48, 7, 3, 2, 2, 48, 49, 7, 48, 2, 2, 49, 7, 3, 2, 2, 2, 50, 53, 5, 12, 7, 2, 51, 53, 5, 10, 6, 2, 52, 50, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 9, 3, 2, 2, 2, 54, 55, 7, 8, 2, 2, 55, 56, 5, 14, 8, 2, 56, 11, 3, 2, 2, 2, 57, 58, 5, 6, 4, 2, 58, 59, 7, 15, 2, 2, 59, 60, 5, 14, 8, 2, 60, 13, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 64, 5, 16, 9, 2, 63, 61, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 15, 3, 2, 2, 2, 65, 66, 8, 9, 1, 2, 66, 67, 5, 18, 10, 2, 67, 73, 3, 2, 2, 2, 68, 69, 12, 3, 2, 2, 69, 70, 9, 2, 2, 2, 70, 72, 5, 16, 9, 4, 71, 68, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 17, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 79, 5, 22, 12, 2, 77, 79, 5, 6, 4, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 19, 3, 2, 2, 2, 80, 81, 9, 3, 2, 2, 81, 21, 3, 2, 2, 2, 82, 83, 5, 24, 13, 2, 83, 23, 3, 2, 2, 2, 84, 85, 5, 26, 14, 2, 85, 25, 3, 2, 2, 2, 86, 87, 9, 4, 2, 2, 87, 27, 3, 2, 2, 2, 88, 89, 9, 5, 2, 2, 89, 29, 3, 2, 2, 2, 90, 96, 7, 24, 2, 2, 91, 92, 5, 14, 8, 2, 92, 93, 7, 32, 2, 2, 93, 95, 3, 2, 2, 2, 94, 91, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 100, 7, 25, 2, 2, 100, 31, 3, 2, 2, 2, 9, 39, 43, 52, 63, 73, 78, 96]