token literal names:
null
'$'
null
null
null
null
'print'
'include'
'import'
'if'
'for'
'in'
'end'
'='
'+'
'-'
'*'
'/'
'^'
'&&'
'||'
'..'
'['
']'
'{'
'}'
'('
')'
';'
':'
','
'?'
'!'
'=='
'!='
'>'
'>='
'<'
'<='
'TRUE'
'FALSE'
null
null
null
null
null
null
null

token symbolic names:
null
null
DELIMITER
NEWLINE
SPACE
TAB
KEYWORD_PRINT
KEYWORD_INCLUDE
KEYWORD_IMPORT
CONTROL_IF
CONTROL_FOR
CONTROL_IN
CONTROL_END
OPERAND_EQUAL
OPERAND_PLUS
OPERAND_MINUS
OPERAND_ASTERISK
OPERAND_SLASH
OPERAND_CARET
OPERAND_AND
OPERAND_OR
RANGE
SQUARED_BRACKET_OPEN
SQUARED_BRACKET_CLOSE
CURLY_BRACKET_OPEN
CURLY_BRACKET_CLOSE
ROUND_BRACKET_OPEN
ROUND_BRACKET_CLOSE
SEMICOLON
COLON
COMMA
QUESTION_MARK
EXCLAMATION_MARK
COMPARATOR_EQUAL
COMPARATOR_NOT_EQUAL
COMPARATOR_GREATER
COMPARATOR_GREATER_EQUAL
COMPARATOR_LESS
COMPARATOR_LESS_EQUAL
BOOLEAN_TRUE
BOOLEAN_FALSE
INTEGER
FLOAT
STRING_DOUBLE_QUOTE
STRING_SINGLE_QUOTE
FUNCTION_NAME
IDENTIFIER
COMMENT

rule names:
module
scope
variable
instruction
ifControl
forControl
print
assign
assignProperty
expression
expressionAccess
access
accessRange
expressionConcated
expressionGrouped
expressionConst
expressionUnary
array
dictionary
dictionaryElements
expressionType
type
boolean
numericInt
numericFloat
string


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 229, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 61, 10, 3, 12, 3, 14, 3, 64, 11, 3, 3, 3, 5, 3, 67, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 77, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 109, 10, 11, 3, 12, 3, 12, 5, 12, 113, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 139, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 153, 10, 15, 12, 15, 14, 15, 156, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 163, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 170, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 179, 10, 19, 12, 19, 14, 19, 182, 11, 19, 3, 19, 3, 19, 5, 19, 186, 10, 19, 5, 19, 188, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 196, 10, 20, 12, 20, 14, 20, 199, 11, 20, 3, 20, 3, 20, 5, 20, 203, 10, 20, 5, 20, 205, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 219, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 2, 3, 28, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 6, 3, 2, 16, 22, 3, 2, 35, 40, 3, 2, 41, 42, 3, 2, 45, 46, 2, 229, 2, 54, 3, 2, 2, 2, 4, 62, 3, 2, 2, 2, 6, 68, 3, 2, 2, 2, 8, 76, 3, 2, 2, 2, 10, 78, 3, 2, 2, 2, 12, 84, 3, 2, 2, 2, 14, 92, 3, 2, 2, 2, 16, 95, 3, 2, 2, 2, 18, 99, 3, 2, 2, 2, 20, 108, 3, 2, 2, 2, 22, 112, 3, 2, 2, 2, 24, 114, 3, 2, 2, 2, 26, 138, 3, 2, 2, 2, 28, 140, 3, 2, 2, 2, 30, 162, 3, 2, 2, 2, 32, 169, 3, 2, 2, 2, 34, 171, 3, 2, 2, 2, 36, 174, 3, 2, 2, 2, 38, 191, 3, 2, 2, 2, 40, 208, 3, 2, 2, 2, 42, 212, 3, 2, 2, 2, 44, 218, 3, 2, 2, 2, 46, 220, 3, 2, 2, 2, 48, 222, 3, 2, 2, 2, 50, 224, 3, 2, 2, 2, 52, 226, 3, 2, 2, 2, 54, 55, 5, 4, 3, 2, 55, 56, 7, 2, 2, 3, 56, 3, 3, 2, 2, 2, 57, 58, 5, 8, 5, 2, 58, 59, 7, 4, 2, 2, 59, 61, 3, 2, 2, 2, 60, 57, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 67, 5, 8, 5, 2, 66, 65, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 5, 3, 2, 2, 2, 68, 69, 7, 3, 2, 2, 69, 70, 7, 48, 2, 2, 70, 7, 3, 2, 2, 2, 71, 77, 5, 16, 9, 2, 72, 77, 5, 18, 10, 2, 73, 77, 5, 14, 8, 2, 74, 77, 5, 10, 6, 2, 75, 77, 5, 12, 7, 2, 76, 71, 3, 2, 2, 2, 76, 72, 3, 2, 2, 2, 76, 73, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 9, 3, 2, 2, 2, 78, 79, 7, 11, 2, 2, 79, 80, 5, 20, 11, 2, 80, 81, 7, 4, 2, 2, 81, 82, 5, 4, 3, 2, 82, 83, 7, 14, 2, 2, 83, 11, 3, 2, 2, 2, 84, 85, 7, 12, 2, 2, 85, 86, 5, 6, 4, 2, 86, 87, 7, 13, 2, 2, 87, 88, 5, 20, 11, 2, 88, 89, 7, 4, 2, 2, 89, 90, 5, 4, 3, 2, 90, 91, 7, 14, 2, 2, 91, 13, 3, 2, 2, 2, 92, 93, 7, 8, 2, 2, 93, 94, 5, 20, 11, 2, 94, 15, 3, 2, 2, 2, 95, 96, 5, 6, 4, 2, 96, 97, 7, 15, 2, 2, 97, 98, 5, 20, 11, 2, 98, 17, 3, 2, 2, 2, 99, 100, 5, 20, 11, 2, 100, 101, 7, 24, 2, 2, 101, 102, 5, 20, 11, 2, 102, 103, 7, 25, 2, 2, 103, 104, 7, 15, 2, 2, 104, 105, 5, 20, 11, 2, 105, 19, 3, 2, 2, 2, 106, 109, 5, 28, 15, 2, 107, 109, 5, 22, 12, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 21, 3, 2, 2, 2, 110, 113, 5, 24, 13, 2, 111, 113, 5, 26, 14, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 23, 3, 2, 2, 2, 114, 115, 5, 28, 15, 2, 115, 116, 7, 24, 2, 2, 116, 117, 5, 28, 15, 2, 117, 118, 7, 25, 2, 2, 118, 25, 3, 2, 2, 2, 119, 120, 5, 28, 15, 2, 120, 121, 7, 24, 2, 2, 121, 122, 5, 28, 15, 2, 122, 123, 7, 31, 2, 2, 123, 124, 7, 25, 2, 2, 124, 139, 3, 2, 2, 2, 125, 126, 5, 28, 15, 2, 126, 127, 7, 24, 2, 2, 127, 128, 7, 31, 2, 2, 128, 129, 5, 28, 15, 2, 129, 130, 7, 25, 2, 2, 130, 139, 3, 2, 2, 2, 131, 132, 5, 28, 15, 2, 132, 133, 7, 24, 2, 2, 133, 134, 5, 28, 15, 2, 134, 135, 7, 31, 2, 2, 135, 136, 5, 28, 15, 2, 136, 137, 7, 25, 2, 2, 137, 139, 3, 2, 2, 2, 138, 119, 3, 2, 2, 2, 138, 125, 3, 2, 2, 2, 138, 131, 3, 2, 2, 2, 139, 27, 3, 2, 2, 2, 140, 141, 8, 15, 1, 2, 141, 142, 5, 30, 16, 2, 142, 154, 3, 2, 2, 2, 143, 144, 12, 5, 2, 2, 144, 145, 9, 2, 2, 2, 145, 153, 5, 28, 15, 6, 146, 147, 12, 4, 2, 2, 147, 148, 9, 3, 2, 2, 148, 153, 5, 28, 15, 5, 149, 150, 12, 3, 2, 2, 150, 151, 7, 23, 2, 2, 151, 153, 5, 28, 15, 4, 152, 143, 3, 2, 2, 2, 152, 146, 3, 2, 2, 2, 152, 149, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 29, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 163, 5, 32, 17, 2, 158, 159, 7, 28, 2, 2, 159, 160, 5, 20, 11, 2, 160, 161, 7, 29, 2, 2, 161, 163, 3, 2, 2, 2, 162, 157, 3, 2, 2, 2, 162, 158, 3, 2, 2, 2, 163, 31, 3, 2, 2, 2, 164, 170, 5, 42, 22, 2, 165, 170, 5, 34, 18, 2, 166, 170, 5, 6, 4, 2, 167, 170, 5, 36, 19, 2, 168, 170, 5, 38, 20, 2, 169, 164, 3, 2, 2, 2, 169, 165, 3, 2, 2, 2, 169, 166, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 33, 3, 2, 2, 2, 171, 172, 7, 17, 2, 2, 172, 173, 5, 20, 11, 2, 173, 35, 3, 2, 2, 2, 174, 180, 7, 24, 2, 2, 175, 176, 5, 20, 11, 2, 176, 177, 7, 32, 2, 2, 177, 179, 3, 2, 2, 2, 178, 175, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 187, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 185, 5, 20, 11, 2, 184, 186, 7, 32, 2, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 183, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 7, 25, 2, 2, 190, 37, 3, 2, 2, 2, 191, 197, 7, 26, 2, 2, 192, 193, 5, 40, 21, 2, 193, 194, 7, 32, 2, 2, 194, 196, 3, 2, 2, 2, 195, 192, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 204, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 202, 5, 40, 21, 2, 201, 203, 7, 32, 2, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 3, 2, 2, 2, 204, 200, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 7, 27, 2, 2, 207, 39, 3, 2, 2, 2, 208, 209, 5, 20, 11, 2, 209, 210, 7, 31, 2, 2, 210, 211, 5, 20, 11, 2, 211, 41, 3, 2, 2, 2, 212, 213, 5, 44, 23, 2, 213, 43, 3, 2, 2, 2, 214, 219, 5, 46, 24, 2, 215, 219, 5, 48, 25, 2, 216, 219, 5, 50, 26, 2, 217, 219, 5, 52, 27, 2, 218, 214, 3, 2, 2, 2, 218, 215, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 45, 3, 2, 2, 2, 220, 221, 9, 4, 2, 2, 221, 47, 3, 2, 2, 2, 222, 223, 7, 43, 2, 2, 223, 49, 3, 2, 2, 2, 224, 225, 7, 44, 2, 2, 225, 51, 3, 2, 2, 2, 226, 227, 9, 5, 2, 2, 227, 53, 3, 2, 2, 2, 19, 62, 66, 76, 108, 112, 138, 152, 154, 162, 169, 180, 185, 187, 197, 202, 204, 218]