token literal names:
null
'$'
'print'
'include'
'import'
'if'
'for'
'in'
'end'
'='
'+'
'-'
'*'
'/'
'^'
'&&'
'||'
'..'
'['
']'
'{'
'}'
'('
')'
';'
':'
','
'?'
'!'
null
null
null
null
'=='
'!='
'>'
'>='
'<'
'<='
'TRUE'
'FALSE'
null
null
null
null
null
null

token symbolic names:
null
null
KEYWORD_PRINT
KEYWORD_INCLUDE
KEYWORD_IMPORT
CONTROL_IF
CONTROL_FOR
CONTROL_IN
CONTROL_END
OPERAND_EQUAL
OPERAND_PLUS
OPERAND_MINUS
OPERAND_ASTERISK
OPERAND_SLASH
OPERAND_CARET
OPERAND_AND
OPERAND_OR
RANGE
SQUARED_BRACKET_OPEN
SQUARED_BRACKET_CLOSE
CURLY_BRACKET_OPEN
CURLY_BRACKET_CLOSE
ROUND_BRACKET_OPEN
ROUND_BRACKET_CLOSE
SEMICOLON
COLON
COMMA
QUESTION_MARK
EXCLAMATION_MARK
DELIMITER
NEWLINE
SPACE
TAB
COMPARATOR_EQUAL
COMPARATOR_NOT_EQUAL
COMPARATOR_GREATER
COMPARATOR_GREATER_EQUAL
COMPARATOR_LESS
COMPARATOR_LESS_EQUAL
BOOLEAN_TRUE
BOOLEAN_FALSE
INTEGER
FLOAT
STRING_DOUBLE_QUOTE
STRING_SINGLE_QUOTE
FUNCTION_NAME
IDENTIFIER

rule names:
module
scope
variable
instruction
print
assign
expression
operand
comparator
expressiontype
type
boolean
string
array


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 100, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 36, 10, 3, 7, 3, 38, 10, 3, 12, 3, 14, 3, 41, 11, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 64, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 75, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 93, 10, 15, 12, 15, 14, 15, 96, 11, 15, 3, 15, 3, 15, 3, 15, 2, 2, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 6, 3, 2, 12, 18, 3, 2, 35, 40, 3, 2, 41, 42, 3, 2, 45, 46, 2, 92, 2, 30, 3, 2, 2, 2, 4, 39, 3, 2, 2, 2, 6, 42, 3, 2, 2, 2, 8, 63, 3, 2, 2, 2, 10, 65, 3, 2, 2, 2, 12, 68, 3, 2, 2, 2, 14, 74, 3, 2, 2, 2, 16, 76, 3, 2, 2, 2, 18, 78, 3, 2, 2, 2, 20, 80, 3, 2, 2, 2, 22, 82, 3, 2, 2, 2, 24, 84, 3, 2, 2, 2, 26, 86, 3, 2, 2, 2, 28, 88, 3, 2, 2, 2, 30, 31, 5, 4, 3, 2, 31, 32, 7, 2, 2, 3, 32, 3, 3, 2, 2, 2, 33, 35, 5, 8, 5, 2, 34, 36, 7, 31, 2, 2, 35, 34, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 38, 3, 2, 2, 2, 37, 33, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 5, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 43, 7, 3, 2, 2, 43, 44, 7, 48, 2, 2, 44, 7, 3, 2, 2, 2, 45, 64, 5, 12, 7, 2, 46, 64, 5, 10, 6, 2, 47, 48, 7, 7, 2, 2, 48, 49, 5, 14, 8, 2, 49, 50, 7, 31, 2, 2, 50, 51, 5, 4, 3, 2, 51, 52, 7, 31, 2, 2, 52, 53, 7, 10, 2, 2, 53, 64, 3, 2, 2, 2, 54, 55, 7, 8, 2, 2, 55, 56, 5, 6, 4, 2, 56, 57, 7, 9, 2, 2, 57, 58, 5, 14, 8, 2, 58, 59, 7, 31, 2, 2, 59, 60, 5, 4, 3, 2, 60, 61, 7, 31, 2, 2, 61, 62, 7, 10, 2, 2, 62, 64, 3, 2, 2, 2, 63, 45, 3, 2, 2, 2, 63, 46, 3, 2, 2, 2, 63, 47, 3, 2, 2, 2, 63, 54, 3, 2, 2, 2, 64, 9, 3, 2, 2, 2, 65, 66, 7, 4, 2, 2, 66, 67, 5, 14, 8, 2, 67, 11, 3, 2, 2, 2, 68, 69, 5, 6, 4, 2, 69, 70, 7, 11, 2, 2, 70, 71, 5, 14, 8, 2, 71, 13, 3, 2, 2, 2, 72, 75, 5, 20, 11, 2, 73, 75, 5, 6, 4, 2, 74, 72, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 15, 3, 2, 2, 2, 76, 77, 9, 2, 2, 2, 77, 17, 3, 2, 2, 2, 78, 79, 9, 3, 2, 2, 79, 19, 3, 2, 2, 2, 80, 81, 5, 22, 12, 2, 81, 21, 3, 2, 2, 2, 82, 83, 5, 24, 13, 2, 83, 23, 3, 2, 2, 2, 84, 85, 9, 4, 2, 2, 85, 25, 3, 2, 2, 2, 86, 87, 9, 5, 2, 2, 87, 27, 3, 2, 2, 2, 88, 94, 7, 20, 2, 2, 89, 90, 5, 14, 8, 2, 90, 91, 7, 28, 2, 2, 91, 93, 3, 2, 2, 2, 92, 89, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 7, 21, 2, 2, 98, 29, 3, 2, 2, 2, 7, 35, 39, 63, 74, 94]