token literal names:
null
'$'
null
null
null
'print'
'include'
'import'
'if'
'for'
'in'
'end'
'='
'+'
'-'
'*'
'/'
'^'
'&&'
'||'
'..'
'['
']'
'{'
'}'
'('
')'
';'
':'
','
'?'
'!'
'=='
'!='
'>'
'>='
'<'
'<='
'TRUE'
'FALSE'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
DELIMITER
NEWLINE
SPACE
KEYWORD_PRINT
KEYWORD_INCLUDE
KEYWORD_IMPORT
CONTROL_IF
CONTROL_FOR
CONTROL_IN
CONTROL_END
OPERAND_EQUAL
OPERAND_PLUS
OPERAND_MINUS
OPERAND_ASTERISK
OPERAND_SLASH
OPERAND_CARET
OPERAND_AND
OPERAND_OR
RANGE
SQUARED_BRACKET_OPEN
SQUARED_BRACKET_CLOSE
CURLY_BRACKET_OPEN
CURLY_BRACKET_CLOSE
ROUND_BRACKET_OPEN
ROUND_BRACKET_CLOSE
SEMICOLON
COLON
COMMA
QUESTION_MARK
EXCLAMATION_MARK
COMPARATOR_EQUAL
COMPARATOR_NOT_EQUAL
COMPARATOR_GREATER
COMPARATOR_GREATER_EQUAL
COMPARATOR_LESS
COMPARATOR_LESS_EQUAL
BOOLEAN_TRUE
BOOLEAN_FALSE
INTEGER
FLOAT
STRING_DOUBLE_QUOTE
STRING_SINGLE_QUOTE
FUNCTION_NAME
IDENTIFIER
COMMENT
NONENEWLINE

rule names:
module
scope
variable
instruction
ifControl
forControl
print
assign
assignProperty
includeFile
expression
expressionAccess
access
accessRange
expressionConcated
expressionGrouped
expressionConst
expressionUnary
array
dictionary
dictionaryElements
expressionType
type
boolean
numericInt
numericFloat
string


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 279, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 7, 2, 58, 10, 2, 12, 2, 14, 2, 61, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 67, 10, 3, 12, 3, 14, 3, 70, 11, 3, 3, 3, 3, 3, 7, 3, 74, 10, 3, 12, 3, 14, 3, 77, 11, 3, 3, 3, 6, 3, 80, 10, 3, 13, 3, 14, 3, 81, 7, 3, 84, 10, 3, 12, 3, 14, 3, 87, 11, 3, 3, 3, 7, 3, 90, 10, 3, 12, 3, 14, 3, 93, 11, 3, 3, 3, 5, 3, 96, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 106, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 127, 10, 9, 12, 9, 14, 9, 130, 11, 9, 3, 9, 3, 9, 7, 9, 134, 10, 9, 12, 9, 14, 9, 137, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 150, 10, 11, 12, 11, 14, 11, 153, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 159, 10, 12, 3, 13, 3, 13, 5, 13, 163, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 189, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 203, 10, 16, 12, 16, 14, 16, 206, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 213, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 220, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 229, 10, 20, 12, 20, 14, 20, 232, 11, 20, 3, 20, 3, 20, 5, 20, 236, 10, 20, 5, 20, 238, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 246, 10, 21, 12, 21, 14, 21, 249, 11, 21, 3, 21, 3, 21, 5, 21, 253, 10, 21, 5, 21, 255, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 269, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 2, 3, 30, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 6, 3, 2, 15, 21, 3, 2, 34, 39, 3, 2, 40, 41, 3, 2, 44, 45, 2, 286, 2, 59, 3, 2, 2, 2, 4, 85, 3, 2, 2, 2, 6, 97, 3, 2, 2, 2, 8, 105, 3, 2, 2, 2, 10, 107, 3, 2, 2, 2, 12, 113, 3, 2, 2, 2, 14, 121, 3, 2, 2, 2, 16, 124, 3, 2, 2, 2, 18, 140, 3, 2, 2, 2, 20, 147, 3, 2, 2, 2, 22, 158, 3, 2, 2, 2, 24, 162, 3, 2, 2, 2, 26, 164, 3, 2, 2, 2, 28, 188, 3, 2, 2, 2, 30, 190, 3, 2, 2, 2, 32, 212, 3, 2, 2, 2, 34, 219, 3, 2, 2, 2, 36, 221, 3, 2, 2, 2, 38, 224, 3, 2, 2, 2, 40, 241, 3, 2, 2, 2, 42, 258, 3, 2, 2, 2, 44, 262, 3, 2, 2, 2, 46, 268, 3, 2, 2, 2, 48, 270, 3, 2, 2, 2, 50, 272, 3, 2, 2, 2, 52, 274, 3, 2, 2, 2, 54, 276, 3, 2, 2, 2, 56, 58, 7, 4, 2, 2, 57, 56, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 62, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 63, 5, 4, 3, 2, 63, 64, 7, 2, 2, 3, 64, 3, 3, 2, 2, 2, 65, 67, 7, 6, 2, 2, 66, 65, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 71, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 75, 5, 8, 5, 2, 72, 74, 7, 6, 2, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 80, 7, 4, 2, 2, 79, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 3, 2, 2, 2, 83, 68, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 95, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 90, 7, 6, 2, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 96, 5, 8, 5, 2, 95, 91, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 5, 3, 2, 2, 2, 97, 98, 7, 3, 2, 2, 98, 99, 7, 47, 2, 2, 99, 7, 3, 2, 2, 2, 100, 106, 5, 14, 8, 2, 101, 106, 5, 16, 9, 2, 102, 106, 5, 18, 10, 2, 103, 106, 5, 10, 6, 2, 104, 106, 5, 12, 7, 2, 105, 100, 3, 2, 2, 2, 105, 101, 3, 2, 2, 2, 105, 102, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 9, 3, 2, 2, 2, 107, 108, 7, 10, 2, 2, 108, 109, 5, 22, 12, 2, 109, 110, 7, 4, 2, 2, 110, 111, 5, 4, 3, 2, 111, 112, 7, 13, 2, 2, 112, 11, 3, 2, 2, 2, 113, 114, 7, 11, 2, 2, 114, 115, 5, 6, 4, 2, 115, 116, 7, 12, 2, 2, 116, 117, 5, 22, 12, 2, 117, 118, 7, 4, 2, 2, 118, 119, 5, 4, 3, 2, 119, 120, 7, 13, 2, 2, 120, 13, 3, 2, 2, 2, 121, 122, 7, 7, 2, 2, 122, 123, 5, 22, 12, 2, 123, 15, 3, 2, 2, 2, 124, 128, 5, 6, 4, 2, 125, 127, 7, 6, 2, 2, 126, 125, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 135, 7, 14, 2, 2, 132, 134, 7, 6, 2, 2, 133, 132, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 138, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 139, 5, 22, 12, 2, 139, 17, 3, 2, 2, 2, 140, 141, 5, 22, 12, 2, 141, 142, 7, 23, 2, 2, 142, 143, 5, 22, 12, 2, 143, 144, 7, 24, 2, 2, 144, 145, 7, 14, 2, 2, 145, 146, 5, 22, 12, 2, 146, 19, 3, 2, 2, 2, 147, 151, 7, 8, 2, 2, 148, 150, 7, 6, 2, 2, 149, 148, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 154, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 155, 7, 49, 2, 2, 155, 21, 3, 2, 2, 2, 156, 159, 5, 30, 16, 2, 157, 159, 5, 24, 13, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 23, 3, 2, 2, 2, 160, 163, 5, 26, 14, 2, 161, 163, 5, 28, 15, 2, 162, 160, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 25, 3, 2, 2, 2, 164, 165, 5, 30, 16, 2, 165, 166, 7, 23, 2, 2, 166, 167, 5, 30, 16, 2, 167, 168, 7, 24, 2, 2, 168, 27, 3, 2, 2, 2, 169, 170, 5, 30, 16, 2, 170, 171, 7, 23, 2, 2, 171, 172, 5, 30, 16, 2, 172, 173, 7, 30, 2, 2, 173, 174, 7, 24, 2, 2, 174, 189, 3, 2, 2, 2, 175, 176, 5, 30, 16, 2, 176, 177, 7, 23, 2, 2, 177, 178, 7, 30, 2, 2, 178, 179, 5, 30, 16, 2, 179, 180, 7, 24, 2, 2, 180, 189, 3, 2, 2, 2, 181, 182, 5, 30, 16, 2, 182, 183, 7, 23, 2, 2, 183, 184, 5, 30, 16, 2, 184, 185, 7, 30, 2, 2, 185, 186, 5, 30, 16, 2, 186, 187, 7, 24, 2, 2, 187, 189, 3, 2, 2, 2, 188, 169, 3, 2, 2, 2, 188, 175, 3, 2, 2, 2, 188, 181, 3, 2, 2, 2, 189, 29, 3, 2, 2, 2, 190, 191, 8, 16, 1, 2, 191, 192, 5, 32, 17, 2, 192, 204, 3, 2, 2, 2, 193, 194, 12, 5, 2, 2, 194, 195, 9, 2, 2, 2, 195, 203, 5, 30, 16, 6, 196, 197, 12, 4, 2, 2, 197, 198, 9, 3, 2, 2, 198, 203, 5, 30, 16, 5, 199, 200, 12, 3, 2, 2, 200, 201, 7, 22, 2, 2, 201, 203, 5, 30, 16, 4, 202, 193, 3, 2, 2, 2, 202, 196, 3, 2, 2, 2, 202, 199, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 31, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 213, 5, 34, 18, 2, 208, 209, 7, 27, 2, 2, 209, 210, 5, 22, 12, 2, 210, 211, 7, 28, 2, 2, 211, 213, 3, 2, 2, 2, 212, 207, 3, 2, 2, 2, 212, 208, 3, 2, 2, 2, 213, 33, 3, 2, 2, 2, 214, 220, 5, 44, 23, 2, 215, 220, 5, 36, 19, 2, 216, 220, 5, 6, 4, 2, 217, 220, 5, 38, 20, 2, 218, 220, 5, 40, 21, 2, 219, 214, 3, 2, 2, 2, 219, 215, 3, 2, 2, 2, 219, 216, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 35, 3, 2, 2, 2, 221, 222, 7, 16, 2, 2, 222, 223, 5, 22, 12, 2, 223, 37, 3, 2, 2, 2, 224, 230, 7, 23, 2, 2, 225, 226, 5, 22, 12, 2, 226, 227, 7, 31, 2, 2, 227, 229, 3, 2, 2, 2, 228, 225, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 237, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 235, 5, 22, 12, 2, 234, 236, 7, 31, 2, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 233, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 7, 24, 2, 2, 240, 39, 3, 2, 2, 2, 241, 247, 7, 25, 2, 2, 242, 243, 5, 42, 22, 2, 243, 244, 7, 31, 2, 2, 244, 246, 3, 2, 2, 2, 245, 242, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 254, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 252, 5, 42, 22, 2, 251, 253, 7, 31, 2, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 255, 3, 2, 2, 2, 254, 250, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 7, 26, 2, 2, 257, 41, 3, 2, 2, 2, 258, 259, 5, 22, 12, 2, 259, 260, 7, 30, 2, 2, 260, 261, 5, 22, 12, 2, 261, 43, 3, 2, 2, 2, 262, 263, 5, 46, 24, 2, 263, 45, 3, 2, 2, 2, 264, 269, 5, 48, 25, 2, 265, 269, 5, 50, 26, 2, 266, 269, 5, 52, 27, 2, 267, 269, 5, 54, 28, 2, 268, 264, 3, 2, 2, 2, 268, 265, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 47, 3, 2, 2, 2, 270, 271, 9, 4, 2, 2, 271, 49, 3, 2, 2, 2, 272, 273, 7, 42, 2, 2, 273, 51, 3, 2, 2, 2, 274, 275, 7, 43, 2, 2, 275, 53, 3, 2, 2, 2, 276, 277, 9, 5, 2, 2, 277, 55, 3, 2, 2, 2, 27, 59, 68, 75, 81, 85, 91, 95, 105, 128, 135, 151, 158, 162, 188, 202, 204, 212, 219, 230, 235, 237, 247, 252, 254, 268]