token literal names:
null
'$'
null
null
null
null
'print'
'include'
'import'
'if'
'for'
'in'
'end'
'='
'+'
'-'
'*'
'/'
'^'
'&&'
'||'
'..'
'['
']'
'{'
'}'
'('
')'
';'
':'
','
'?'
'!'
'=='
'!='
'>'
'>='
'<'
'<='
'TRUE'
'FALSE'
null
null
null
null
null
null
null

token symbolic names:
null
null
DELIMITER
NEWLINE
SPACE
TAB
KEYWORD_PRINT
KEYWORD_INCLUDE
KEYWORD_IMPORT
CONTROL_IF
CONTROL_FOR
CONTROL_IN
CONTROL_END
OPERAND_EQUAL
OPERAND_PLUS
OPERAND_MINUS
OPERAND_ASTERISK
OPERAND_SLASH
OPERAND_CARET
OPERAND_AND
OPERAND_OR
RANGE
SQUARED_BRACKET_OPEN
SQUARED_BRACKET_CLOSE
CURLY_BRACKET_OPEN
CURLY_BRACKET_CLOSE
ROUND_BRACKET_OPEN
ROUND_BRACKET_CLOSE
SEMICOLON
COLON
COMMA
QUESTION_MARK
EXCLAMATION_MARK
COMPARATOR_EQUAL
COMPARATOR_NOT_EQUAL
COMPARATOR_GREATER
COMPARATOR_GREATER_EQUAL
COMPARATOR_LESS
COMPARATOR_LESS_EQUAL
BOOLEAN_TRUE
BOOLEAN_FALSE
INTEGER
FLOAT
STRING_DOUBLE_QUOTE
STRING_SINGLE_QUOTE
FUNCTION_NAME
IDENTIFIER
COMMENT

rule names:
module
scope
variable
instruction
print
assign
expression
expressionconcated
expressiongrouped
expressionconst
expressiontype
type
boolean
numericInt
numericFloat
string
array


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 120, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 42, 10, 3, 12, 3, 14, 3, 45, 11, 3, 3, 3, 5, 3, 48, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 57, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 77, 10, 9, 12, 9, 14, 9, 80, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 87, 10, 10, 3, 11, 3, 11, 5, 11, 91, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 99, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 113, 10, 18, 12, 18, 14, 18, 116, 11, 18, 3, 18, 3, 18, 3, 18, 2, 3, 16, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 2, 6, 3, 2, 16, 22, 3, 2, 35, 40, 3, 2, 41, 42, 3, 2, 45, 46, 2, 113, 2, 36, 3, 2, 2, 2, 4, 43, 3, 2, 2, 2, 6, 51, 3, 2, 2, 2, 8, 56, 3, 2, 2, 2, 10, 58, 3, 2, 2, 2, 12, 61, 3, 2, 2, 2, 14, 65, 3, 2, 2, 2, 16, 67, 3, 2, 2, 2, 18, 86, 3, 2, 2, 2, 20, 90, 3, 2, 2, 2, 22, 92, 3, 2, 2, 2, 24, 98, 3, 2, 2, 2, 26, 100, 3, 2, 2, 2, 28, 102, 3, 2, 2, 2, 30, 104, 3, 2, 2, 2, 32, 106, 3, 2, 2, 2, 34, 108, 3, 2, 2, 2, 36, 37, 5, 4, 3, 2, 37, 3, 3, 2, 2, 2, 38, 39, 5, 8, 5, 2, 39, 40, 7, 4, 2, 2, 40, 42, 3, 2, 2, 2, 41, 38, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 48, 5, 8, 5, 2, 47, 46, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 7, 2, 2, 3, 50, 5, 3, 2, 2, 2, 51, 52, 7, 3, 2, 2, 52, 53, 7, 48, 2, 2, 53, 7, 3, 2, 2, 2, 54, 57, 5, 12, 7, 2, 55, 57, 5, 10, 6, 2, 56, 54, 3, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 9, 3, 2, 2, 2, 58, 59, 7, 8, 2, 2, 59, 60, 5, 14, 8, 2, 60, 11, 3, 2, 2, 2, 61, 62, 5, 6, 4, 2, 62, 63, 7, 15, 2, 2, 63, 64, 5, 14, 8, 2, 64, 13, 3, 2, 2, 2, 65, 66, 5, 16, 9, 2, 66, 15, 3, 2, 2, 2, 67, 68, 8, 9, 1, 2, 68, 69, 5, 18, 10, 2, 69, 78, 3, 2, 2, 2, 70, 71, 12, 4, 2, 2, 71, 72, 9, 2, 2, 2, 72, 77, 5, 16, 9, 5, 73, 74, 12, 3, 2, 2, 74, 75, 9, 3, 2, 2, 75, 77, 5, 16, 9, 4, 76, 70, 3, 2, 2, 2, 76, 73, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 17, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 87, 5, 20, 11, 2, 82, 83, 7, 28, 2, 2, 83, 84, 5, 14, 8, 2, 84, 85, 7, 29, 2, 2, 85, 87, 3, 2, 2, 2, 86, 81, 3, 2, 2, 2, 86, 82, 3, 2, 2, 2, 87, 19, 3, 2, 2, 2, 88, 91, 5, 22, 12, 2, 89, 91, 5, 6, 4, 2, 90, 88, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 21, 3, 2, 2, 2, 92, 93, 5, 24, 13, 2, 93, 23, 3, 2, 2, 2, 94, 99, 5, 26, 14, 2, 95, 99, 5, 28, 15, 2, 96, 99, 5, 30, 16, 2, 97, 99, 5, 32, 17, 2, 98, 94, 3, 2, 2, 2, 98, 95, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 25, 3, 2, 2, 2, 100, 101, 9, 4, 2, 2, 101, 27, 3, 2, 2, 2, 102, 103, 7, 43, 2, 2, 103, 29, 3, 2, 2, 2, 104, 105, 7, 44, 2, 2, 105, 31, 3, 2, 2, 2, 106, 107, 9, 5, 2, 2, 107, 33, 3, 2, 2, 2, 108, 114, 7, 24, 2, 2, 109, 110, 5, 14, 8, 2, 110, 111, 7, 32, 2, 2, 111, 113, 3, 2, 2, 2, 112, 109, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 117, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 118, 7, 25, 2, 2, 118, 35, 3, 2, 2, 2, 11, 43, 47, 56, 76, 78, 86, 90, 98, 114]