token literal names:
null
'$'
'print'
'include'
'import'
'if'
'for'
'in'
'end'
'='
'+'
'-'
'*'
'/'
'^'
'&&'
'||'
'..'
'['
']'
'{'
'}'
'('
')'
';'
':'
','
'?'
'!'
null
null
null
null
'=='
'!='
'>'
'>='
'<'
'<='
'TRUE'
'FALSE'
null
null
null
null
null
null
null

token symbolic names:
null
null
KEYWORD_PRINT
KEYWORD_INCLUDE
KEYWORD_IMPORT
CONTROL_IF
CONTROL_FOR
CONTROL_IN
CONTROL_END
OPERAND_EQUAL
OPERAND_PLUS
OPERAND_MINUS
OPERAND_ASTERISK
OPERAND_SLASH
OPERAND_CARET
OPERAND_AND
OPERAND_OR
RANGE
SQUARED_BRACKET_OPEN
SQUARED_BRACKET_CLOSE
CURLY_BRACKET_OPEN
CURLY_BRACKET_CLOSE
ROUND_BRACKET_OPEN
ROUND_BRACKET_CLOSE
SEMICOLON
COLON
COMMA
QUESTION_MARK
EXCLAMATION_MARK
DELIMITER
NEWLINE
SPACE
TAB
COMPARATOR_EQUAL
COMPARATOR_NOT_EQUAL
COMPARATOR_GREATER
COMPARATOR_GREATER_EQUAL
COMPARATOR_LESS
COMPARATOR_LESS_EQUAL
BOOLEAN_TRUE
BOOLEAN_FALSE
INTEGER
FLOAT
STRING_DOUBLE_QUOTE
STRING_SINGLE_QUOTE
FUNCTION_NAME
IDENTIFIER
COMMENT

rule names:
T__0
KEYWORD_PRINT
KEYWORD_INCLUDE
KEYWORD_IMPORT
CONTROL_IF
CONTROL_FOR
CONTROL_IN
CONTROL_END
OPERAND_EQUAL
OPERAND_PLUS
OPERAND_MINUS
OPERAND_ASTERISK
OPERAND_SLASH
OPERAND_CARET
OPERAND_AND
OPERAND_OR
RANGE
SQUARED_BRACKET_OPEN
SQUARED_BRACKET_CLOSE
CURLY_BRACKET_OPEN
CURLY_BRACKET_CLOSE
ROUND_BRACKET_OPEN
ROUND_BRACKET_CLOSE
SEMICOLON
COLON
COMMA
QUESTION_MARK
EXCLAMATION_MARK
DELIMITER
NEWLINE
SPACE
TAB
COMPARATOR_EQUAL
COMPARATOR_NOT_EQUAL
COMPARATOR_GREATER
COMPARATOR_GREATER_EQUAL
COMPARATOR_LESS
COMPARATOR_LESS_EQUAL
BOOLEAN_TRUE
BOOLEAN_FALSE
INTEGER
FLOAT
STRING_DOUBLE_QUOTE
STRING_SINGLE_QUOTE
FUNCTION_NAME
IDENTIFIER
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 49, 287, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 6, 30, 180, 10, 30, 13, 30, 14, 30, 181, 3, 30, 3, 30, 3, 31, 6, 31, 187, 10, 31, 13, 31, 14, 31, 188, 3, 31, 3, 31, 3, 32, 6, 32, 194, 10, 32, 13, 32, 14, 32, 195, 3, 32, 3, 32, 3, 33, 6, 33, 201, 10, 33, 13, 33, 14, 33, 202, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 6, 42, 235, 10, 42, 13, 42, 14, 42, 236, 3, 43, 6, 43, 240, 10, 43, 13, 43, 14, 43, 241, 3, 43, 3, 43, 6, 43, 246, 10, 43, 13, 43, 14, 43, 247, 3, 44, 3, 44, 7, 44, 252, 10, 44, 12, 44, 14, 44, 255, 11, 44, 3, 44, 3, 44, 3, 45, 3, 45, 7, 45, 261, 10, 45, 12, 45, 14, 45, 264, 11, 45, 3, 45, 3, 45, 3, 46, 3, 46, 6, 46, 270, 10, 46, 13, 46, 14, 46, 271, 3, 47, 6, 47, 275, 10, 47, 13, 47, 14, 47, 276, 3, 48, 3, 48, 7, 48, 281, 10, 48, 12, 48, 14, 48, 284, 11, 48, 3, 48, 3, 48, 4, 253, 262, 2, 49, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 3, 2, 7, 4, 2, 12, 12, 15, 15, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 4, 2, 12, 12, 96, 96, 2, 299, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 3, 97, 3, 2, 2, 2, 5, 99, 3, 2, 2, 2, 7, 105, 3, 2, 2, 2, 9, 113, 3, 2, 2, 2, 11, 120, 3, 2, 2, 2, 13, 123, 3, 2, 2, 2, 15, 127, 3, 2, 2, 2, 17, 130, 3, 2, 2, 2, 19, 134, 3, 2, 2, 2, 21, 136, 3, 2, 2, 2, 23, 138, 3, 2, 2, 2, 25, 140, 3, 2, 2, 2, 27, 142, 3, 2, 2, 2, 29, 144, 3, 2, 2, 2, 31, 146, 3, 2, 2, 2, 33, 149, 3, 2, 2, 2, 35, 152, 3, 2, 2, 2, 37, 155, 3, 2, 2, 2, 39, 157, 3, 2, 2, 2, 41, 159, 3, 2, 2, 2, 43, 161, 3, 2, 2, 2, 45, 163, 3, 2, 2, 2, 47, 165, 3, 2, 2, 2, 49, 167, 3, 2, 2, 2, 51, 169, 3, 2, 2, 2, 53, 171, 3, 2, 2, 2, 55, 173, 3, 2, 2, 2, 57, 175, 3, 2, 2, 2, 59, 179, 3, 2, 2, 2, 61, 186, 3, 2, 2, 2, 63, 193, 3, 2, 2, 2, 65, 200, 3, 2, 2, 2, 67, 206, 3, 2, 2, 2, 69, 209, 3, 2, 2, 2, 71, 212, 3, 2, 2, 2, 73, 214, 3, 2, 2, 2, 75, 217, 3, 2, 2, 2, 77, 219, 3, 2, 2, 2, 79, 222, 3, 2, 2, 2, 81, 227, 3, 2, 2, 2, 83, 234, 3, 2, 2, 2, 85, 239, 3, 2, 2, 2, 87, 249, 3, 2, 2, 2, 89, 258, 3, 2, 2, 2, 91, 267, 3, 2, 2, 2, 93, 274, 3, 2, 2, 2, 95, 278, 3, 2, 2, 2, 97, 98, 7, 38, 2, 2, 98, 4, 3, 2, 2, 2, 99, 100, 7, 114, 2, 2, 100, 101, 7, 116, 2, 2, 101, 102, 7, 107, 2, 2, 102, 103, 7, 112, 2, 2, 103, 104, 7, 118, 2, 2, 104, 6, 3, 2, 2, 2, 105, 106, 7, 107, 2, 2, 106, 107, 7, 112, 2, 2, 107, 108, 7, 101, 2, 2, 108, 109, 7, 110, 2, 2, 109, 110, 7, 119, 2, 2, 110, 111, 7, 102, 2, 2, 111, 112, 7, 103, 2, 2, 112, 8, 3, 2, 2, 2, 113, 114, 7, 107, 2, 2, 114, 115, 7, 111, 2, 2, 115, 116, 7, 114, 2, 2, 116, 117, 7, 113, 2, 2, 117, 118, 7, 116, 2, 2, 118, 119, 7, 118, 2, 2, 119, 10, 3, 2, 2, 2, 120, 121, 7, 107, 2, 2, 121, 122, 7, 104, 2, 2, 122, 12, 3, 2, 2, 2, 123, 124, 7, 104, 2, 2, 124, 125, 7, 113, 2, 2, 125, 126, 7, 116, 2, 2, 126, 14, 3, 2, 2, 2, 127, 128, 7, 107, 2, 2, 128, 129, 7, 112, 2, 2, 129, 16, 3, 2, 2, 2, 130, 131, 7, 103, 2, 2, 131, 132, 7, 112, 2, 2, 132, 133, 7, 102, 2, 2, 133, 18, 3, 2, 2, 2, 134, 135, 7, 63, 2, 2, 135, 20, 3, 2, 2, 2, 136, 137, 7, 45, 2, 2, 137, 22, 3, 2, 2, 2, 138, 139, 7, 47, 2, 2, 139, 24, 3, 2, 2, 2, 140, 141, 7, 44, 2, 2, 141, 26, 3, 2, 2, 2, 142, 143, 7, 49, 2, 2, 143, 28, 3, 2, 2, 2, 144, 145, 7, 96, 2, 2, 145, 30, 3, 2, 2, 2, 146, 147, 7, 40, 2, 2, 147, 148, 7, 40, 2, 2, 148, 32, 3, 2, 2, 2, 149, 150, 7, 126, 2, 2, 150, 151, 7, 126, 2, 2, 151, 34, 3, 2, 2, 2, 152, 153, 7, 48, 2, 2, 153, 154, 7, 48, 2, 2, 154, 36, 3, 2, 2, 2, 155, 156, 7, 93, 2, 2, 156, 38, 3, 2, 2, 2, 157, 158, 7, 95, 2, 2, 158, 40, 3, 2, 2, 2, 159, 160, 7, 125, 2, 2, 160, 42, 3, 2, 2, 2, 161, 162, 7, 127, 2, 2, 162, 44, 3, 2, 2, 2, 163, 164, 7, 42, 2, 2, 164, 46, 3, 2, 2, 2, 165, 166, 7, 43, 2, 2, 166, 48, 3, 2, 2, 2, 167, 168, 7, 61, 2, 2, 168, 50, 3, 2, 2, 2, 169, 170, 7, 60, 2, 2, 170, 52, 3, 2, 2, 2, 171, 172, 7, 46, 2, 2, 172, 54, 3, 2, 2, 2, 173, 174, 7, 65, 2, 2, 174, 56, 3, 2, 2, 2, 175, 176, 7, 35, 2, 2, 176, 58, 3, 2, 2, 2, 177, 180, 5, 61, 31, 2, 178, 180, 5, 49, 25, 2, 179, 177, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 8, 30, 2, 2, 184, 60, 3, 2, 2, 2, 185, 187, 9, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 8, 31, 2, 2, 191, 62, 3, 2, 2, 2, 192, 194, 7, 34, 2, 2, 193, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 8, 32, 2, 2, 198, 64, 3, 2, 2, 2, 199, 201, 7, 11, 2, 2, 200, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 8, 33, 2, 2, 205, 66, 3, 2, 2, 2, 206, 207, 7, 63, 2, 2, 207, 208, 7, 63, 2, 2, 208, 68, 3, 2, 2, 2, 209, 210, 7, 35, 2, 2, 210, 211, 7, 63, 2, 2, 211, 70, 3, 2, 2, 2, 212, 213, 7, 64, 2, 2, 213, 72, 3, 2, 2, 2, 214, 215, 7, 64, 2, 2, 215, 216, 7, 63, 2, 2, 216, 74, 3, 2, 2, 2, 217, 218, 7, 62, 2, 2, 218, 76, 3, 2, 2, 2, 219, 220, 7, 62, 2, 2, 220, 221, 7, 63, 2, 2, 221, 78, 3, 2, 2, 2, 222, 223, 7, 86, 2, 2, 223, 224, 7, 84, 2, 2, 224, 225, 7, 87, 2, 2, 225, 226, 7, 71, 2, 2, 226, 80, 3, 2, 2, 2, 227, 228, 7, 72, 2, 2, 228, 229, 7, 67, 2, 2, 229, 230, 7, 78, 2, 2, 230, 231, 7, 85, 2, 2, 231, 232, 7, 71, 2, 2, 232, 82, 3, 2, 2, 2, 233, 235, 9, 3, 2, 2, 234, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 84, 3, 2, 2, 2, 238, 240, 9, 3, 2, 2, 239, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 7, 48, 2, 2, 244, 246, 9, 3, 2, 2, 245, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 86, 3, 2, 2, 2, 249, 253, 7, 36, 2, 2, 250, 252, 11, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 7, 36, 2, 2, 257, 88, 3, 2, 2, 2, 258, 262, 7, 41, 2, 2, 259, 261, 11, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 265, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 7, 41, 2, 2, 266, 90, 3, 2, 2, 2, 267, 269, 7, 60, 2, 2, 268, 270, 9, 4, 2, 2, 269, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 92, 3, 2, 2, 2, 273, 275, 9, 5, 2, 2, 274, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 94, 3, 2, 2, 2, 278, 282, 7, 37, 2, 2, 279, 281, 9, 6, 2, 2, 280, 279, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 285, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 286, 8, 48, 2, 2, 286, 96, 3, 2, 2, 2, 16, 2, 179, 181, 188, 195, 202, 236, 241, 247, 253, 262, 271, 276, 282, 3, 8, 2, 2]