T__0=1
DELIMITER=2
NEWLINE=3
SPACE=4
TAB=5
KEYWORD_PRINT=6
KEYWORD_INCLUDE=7
KEYWORD_IMPORT=8
CONTROL_IF=9
CONTROL_FOR=10
CONTROL_IN=11
CONTROL_END=12
OPERAND_EQUAL=13
OPERAND_PLUS=14
OPERAND_MINUS=15
OPERAND_ASTERISK=16
OPERAND_SLASH=17
OPERAND_CARET=18
OPERAND_AND=19
OPERAND_OR=20
RANGE=21
SQUARED_BRACKET_OPEN=22
SQUARED_BRACKET_CLOSE=23
CURLY_BRACKET_OPEN=24
CURLY_BRACKET_CLOSE=25
ROUND_BRACKET_OPEN=26
ROUND_BRACKET_CLOSE=27
SEMICOLON=28
COLON=29
COMMA=30
QUESTION_MARK=31
EXCLAMATION_MARK=32
COMPARATOR_EQUAL=33
COMPARATOR_NOT_EQUAL=34
COMPARATOR_GREATER=35
COMPARATOR_GREATER_EQUAL=36
COMPARATOR_LESS=37
COMPARATOR_LESS_EQUAL=38
BOOLEAN_TRUE=39
BOOLEAN_FALSE=40
INTEGER=41
FLOAT=42
STRING_DOUBLE_QUOTE=43
STRING_SINGLE_QUOTE=44
FUNCTION_NAME=45
IDENTIFIER=46
COMMENT=47
'$'=1
'print'=6
'include'=7
'import'=8
'if'=9
'for'=10
'in'=11
'end'=12
'='=13
'+'=14
'-'=15
'*'=16
'/'=17
'^'=18
'&&'=19
'||'=20
'..'=21
'['=22
']'=23
'{'=24
'}'=25
'('=26
')'=27
';'=28
':'=29
','=30
'?'=31
'!'=32
'=='=33
'!='=34
'>'=35
'>='=36
'<'=37
'<='=38
'TRUE'=39
'FALSE'=40
