token literal names:
null
'$'
'print'
'include'
'import'
'if'
'for'
'in'
'end'
'='
'+'
'-'
'*'
'/'
'^'
'&&'
'||'
'..'
'['
']'
'{'
'}'
'('
')'
';'
':'
','
'?'
'!'
null
null
null
null
'=='
'!='
'>'
'>='
'<'
'<='
'TRUE'
'FALSE'
null
null
null
null
null
null

token symbolic names:
null
null
KEYWORD_PRINT
KEYWORD_INCLUDE
KEYWORD_IMPORT
CONTROL_IF
CONTROL_FOR
CONTROL_IN
CONTROL_END
OPERAND_EQUAL
OPERAND_PLUS
OPERAND_MINUS
OPERAND_ASTERISK
OPERAND_SLASH
OPERAND_CARET
OPERAND_AND
OPERAND_OR
RANGE
SQUARED_BRACKET_OPEN
SQUARED_BRACKET_CLOSE
CURLY_BRACKET_OPEN
CURLY_BRACKET_CLOSE
ROUND_BRACKET_OPEN
ROUND_BRACKET_CLOSE
SEMICOLON
COLON
COMMA
QUESTION_MARK
EXCLAMATION_MARK
DELIMITER
NEWLINE
SPACE
TAB
COMPARATOR_EQUAL
COMPARATOR_NOT_EQUAL
COMPARATOR_GREATER
COMPARATOR_GREATER_EQUAL
COMPARATOR_LESS
COMPARATOR_LESS_EQUAL
BOOLEAN_TRUE
BOOLEAN_FALSE
INTEGER
FLOAT
STRING_DOUBLE_QUOTE
STRING_SINGLE_QUOTE
FUNCTION_NAME
IDENTIFIER

rule names:
T__0
KEYWORD_PRINT
KEYWORD_INCLUDE
KEYWORD_IMPORT
CONTROL_IF
CONTROL_FOR
CONTROL_IN
CONTROL_END
OPERAND_EQUAL
OPERAND_PLUS
OPERAND_MINUS
OPERAND_ASTERISK
OPERAND_SLASH
OPERAND_CARET
OPERAND_AND
OPERAND_OR
RANGE
SQUARED_BRACKET_OPEN
SQUARED_BRACKET_CLOSE
CURLY_BRACKET_OPEN
CURLY_BRACKET_CLOSE
ROUND_BRACKET_OPEN
ROUND_BRACKET_CLOSE
SEMICOLON
COLON
COMMA
QUESTION_MARK
EXCLAMATION_MARK
DELIMITER
NEWLINE
SPACE
TAB
COMPARATOR_EQUAL
COMPARATOR_NOT_EQUAL
COMPARATOR_GREATER
COMPARATOR_GREATER_EQUAL
COMPARATOR_LESS
COMPARATOR_LESS_EQUAL
BOOLEAN_TRUE
BOOLEAN_FALSE
INTEGER
FLOAT
STRING_DOUBLE_QUOTE
STRING_SINGLE_QUOTE
FUNCTION_NAME
IDENTIFIER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 48, 277, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 6, 30, 178, 10, 30, 13, 30, 14, 30, 179, 3, 30, 3, 30, 3, 31, 6, 31, 185, 10, 31, 13, 31, 14, 31, 186, 3, 31, 3, 31, 3, 32, 3, 32, 6, 32, 193, 10, 32, 13, 32, 14, 32, 194, 3, 32, 3, 32, 3, 33, 6, 33, 200, 10, 33, 13, 33, 14, 33, 201, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 6, 42, 234, 10, 42, 13, 42, 14, 42, 235, 3, 43, 6, 43, 239, 10, 43, 13, 43, 14, 43, 240, 3, 43, 3, 43, 6, 43, 245, 10, 43, 13, 43, 14, 43, 246, 3, 44, 3, 44, 7, 44, 251, 10, 44, 12, 44, 14, 44, 254, 11, 44, 3, 44, 3, 44, 3, 45, 3, 45, 7, 45, 260, 10, 45, 12, 45, 14, 45, 263, 11, 45, 3, 45, 3, 45, 3, 46, 3, 46, 6, 46, 269, 10, 46, 13, 46, 14, 46, 270, 3, 47, 6, 47, 274, 10, 47, 13, 47, 14, 47, 275, 4, 252, 261, 2, 48, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 3, 2, 6, 4, 2, 12, 12, 15, 15, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 2, 289, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 3, 95, 3, 2, 2, 2, 5, 97, 3, 2, 2, 2, 7, 103, 3, 2, 2, 2, 9, 111, 3, 2, 2, 2, 11, 118, 3, 2, 2, 2, 13, 121, 3, 2, 2, 2, 15, 125, 3, 2, 2, 2, 17, 128, 3, 2, 2, 2, 19, 132, 3, 2, 2, 2, 21, 134, 3, 2, 2, 2, 23, 136, 3, 2, 2, 2, 25, 138, 3, 2, 2, 2, 27, 140, 3, 2, 2, 2, 29, 142, 3, 2, 2, 2, 31, 144, 3, 2, 2, 2, 33, 147, 3, 2, 2, 2, 35, 150, 3, 2, 2, 2, 37, 153, 3, 2, 2, 2, 39, 155, 3, 2, 2, 2, 41, 157, 3, 2, 2, 2, 43, 159, 3, 2, 2, 2, 45, 161, 3, 2, 2, 2, 47, 163, 3, 2, 2, 2, 49, 165, 3, 2, 2, 2, 51, 167, 3, 2, 2, 2, 53, 169, 3, 2, 2, 2, 55, 171, 3, 2, 2, 2, 57, 173, 3, 2, 2, 2, 59, 177, 3, 2, 2, 2, 61, 184, 3, 2, 2, 2, 63, 192, 3, 2, 2, 2, 65, 199, 3, 2, 2, 2, 67, 205, 3, 2, 2, 2, 69, 208, 3, 2, 2, 2, 71, 211, 3, 2, 2, 2, 73, 213, 3, 2, 2, 2, 75, 216, 3, 2, 2, 2, 77, 218, 3, 2, 2, 2, 79, 221, 3, 2, 2, 2, 81, 226, 3, 2, 2, 2, 83, 233, 3, 2, 2, 2, 85, 238, 3, 2, 2, 2, 87, 248, 3, 2, 2, 2, 89, 257, 3, 2, 2, 2, 91, 266, 3, 2, 2, 2, 93, 273, 3, 2, 2, 2, 95, 96, 7, 38, 2, 2, 96, 4, 3, 2, 2, 2, 97, 98, 7, 114, 2, 2, 98, 99, 7, 116, 2, 2, 99, 100, 7, 107, 2, 2, 100, 101, 7, 112, 2, 2, 101, 102, 7, 118, 2, 2, 102, 6, 3, 2, 2, 2, 103, 104, 7, 107, 2, 2, 104, 105, 7, 112, 2, 2, 105, 106, 7, 101, 2, 2, 106, 107, 7, 110, 2, 2, 107, 108, 7, 119, 2, 2, 108, 109, 7, 102, 2, 2, 109, 110, 7, 103, 2, 2, 110, 8, 3, 2, 2, 2, 111, 112, 7, 107, 2, 2, 112, 113, 7, 111, 2, 2, 113, 114, 7, 114, 2, 2, 114, 115, 7, 113, 2, 2, 115, 116, 7, 116, 2, 2, 116, 117, 7, 118, 2, 2, 117, 10, 3, 2, 2, 2, 118, 119, 7, 107, 2, 2, 119, 120, 7, 104, 2, 2, 120, 12, 3, 2, 2, 2, 121, 122, 7, 104, 2, 2, 122, 123, 7, 113, 2, 2, 123, 124, 7, 116, 2, 2, 124, 14, 3, 2, 2, 2, 125, 126, 7, 107, 2, 2, 126, 127, 7, 112, 2, 2, 127, 16, 3, 2, 2, 2, 128, 129, 7, 103, 2, 2, 129, 130, 7, 112, 2, 2, 130, 131, 7, 102, 2, 2, 131, 18, 3, 2, 2, 2, 132, 133, 7, 63, 2, 2, 133, 20, 3, 2, 2, 2, 134, 135, 7, 45, 2, 2, 135, 22, 3, 2, 2, 2, 136, 137, 7, 47, 2, 2, 137, 24, 3, 2, 2, 2, 138, 139, 7, 44, 2, 2, 139, 26, 3, 2, 2, 2, 140, 141, 7, 49, 2, 2, 141, 28, 3, 2, 2, 2, 142, 143, 7, 96, 2, 2, 143, 30, 3, 2, 2, 2, 144, 145, 7, 40, 2, 2, 145, 146, 7, 40, 2, 2, 146, 32, 3, 2, 2, 2, 147, 148, 7, 126, 2, 2, 148, 149, 7, 126, 2, 2, 149, 34, 3, 2, 2, 2, 150, 151, 7, 48, 2, 2, 151, 152, 7, 48, 2, 2, 152, 36, 3, 2, 2, 2, 153, 154, 7, 93, 2, 2, 154, 38, 3, 2, 2, 2, 155, 156, 7, 95, 2, 2, 156, 40, 3, 2, 2, 2, 157, 158, 7, 125, 2, 2, 158, 42, 3, 2, 2, 2, 159, 160, 7, 127, 2, 2, 160, 44, 3, 2, 2, 2, 161, 162, 7, 42, 2, 2, 162, 46, 3, 2, 2, 2, 163, 164, 7, 43, 2, 2, 164, 48, 3, 2, 2, 2, 165, 166, 7, 61, 2, 2, 166, 50, 3, 2, 2, 2, 167, 168, 7, 60, 2, 2, 168, 52, 3, 2, 2, 2, 169, 170, 7, 46, 2, 2, 170, 54, 3, 2, 2, 2, 171, 172, 7, 65, 2, 2, 172, 56, 3, 2, 2, 2, 173, 174, 7, 35, 2, 2, 174, 58, 3, 2, 2, 2, 175, 178, 5, 61, 31, 2, 176, 178, 5, 49, 25, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 8, 30, 2, 2, 182, 60, 3, 2, 2, 2, 183, 185, 9, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 8, 31, 2, 2, 189, 62, 3, 2, 2, 2, 190, 193, 7, 34, 2, 2, 191, 193, 5, 65, 33, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 8, 32, 2, 2, 197, 64, 3, 2, 2, 2, 198, 200, 7, 11, 2, 2, 199, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 8, 33, 2, 2, 204, 66, 3, 2, 2, 2, 205, 206, 7, 63, 2, 2, 206, 207, 7, 63, 2, 2, 207, 68, 3, 2, 2, 2, 208, 209, 7, 35, 2, 2, 209, 210, 7, 63, 2, 2, 210, 70, 3, 2, 2, 2, 211, 212, 7, 64, 2, 2, 212, 72, 3, 2, 2, 2, 213, 214, 7, 64, 2, 2, 214, 215, 7, 63, 2, 2, 215, 74, 3, 2, 2, 2, 216, 217, 7, 62, 2, 2, 217, 76, 3, 2, 2, 2, 218, 219, 7, 62, 2, 2, 219, 220, 7, 63, 2, 2, 220, 78, 3, 2, 2, 2, 221, 222, 7, 86, 2, 2, 222, 223, 7, 84, 2, 2, 223, 224, 7, 87, 2, 2, 224, 225, 7, 71, 2, 2, 225, 80, 3, 2, 2, 2, 226, 227, 7, 72, 2, 2, 227, 228, 7, 67, 2, 2, 228, 229, 7, 78, 2, 2, 229, 230, 7, 85, 2, 2, 230, 231, 7, 71, 2, 2, 231, 82, 3, 2, 2, 2, 232, 234, 9, 3, 2, 2, 233, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 84, 3, 2, 2, 2, 237, 239, 9, 3, 2, 2, 238, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 244, 7, 48, 2, 2, 243, 245, 9, 3, 2, 2, 244, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 86, 3, 2, 2, 2, 248, 252, 7, 36, 2, 2, 249, 251, 11, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 255, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 256, 7, 36, 2, 2, 256, 88, 3, 2, 2, 2, 257, 261, 7, 41, 2, 2, 258, 260, 11, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 7, 41, 2, 2, 265, 90, 3, 2, 2, 2, 266, 268, 7, 60, 2, 2, 267, 269, 9, 4, 2, 2, 268, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 92, 3, 2, 2, 2, 272, 274, 9, 5, 2, 2, 273, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 94, 3, 2, 2, 2, 16, 2, 177, 179, 186, 192, 194, 201, 235, 240, 246, 252, 261, 270, 275, 3, 8, 2, 2]