token literal names:
null
'print test'

token symbolic names:
null
null

rule names:
T__0

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 3, 16, 8, 1, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 2, 2, 3, 3, 3, 3, 2, 2, 2, 15, 2, 3, 3, 2, 2, 2, 3, 5, 3, 2, 2, 2, 5, 6, 7, 114, 2, 2, 6, 7, 7, 116, 2, 2, 7, 8, 7, 107, 2, 2, 8, 9, 7, 112, 2, 2, 9, 10, 7, 118, 2, 2, 10, 11, 7, 34, 2, 2, 11, 12, 7, 118, 2, 2, 12, 13, 7, 103, 2, 2, 13, 14, 7, 117, 2, 2, 14, 15, 7, 118, 2, 2, 15, 4, 3, 2, 2, 2, 3, 2, 2]